Command: C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Petch\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Petch\OneDrive\Documents\VScode\Week-11-Microcontroller-applications\ESp32-ADC\build\ESp32-ADC.elf C:\Users\Petch\OneDrive\Documents\VScode\Week-11-Microcontroller-applications\ESp32-ADC\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Petch\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 24 2025 09:39:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a69ch ( 42652) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a6c4 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001cac4 vaddr=40080000 size=03554h ( 13652) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c80h ( 85120) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034ca8 vaddr=40083554 size=09a5ch ( 39516) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003e70c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     ESp32-ADC[0m
[0;32mI (189) app_init: App version:      5a0da61[0m
[0;32mI (193) app_init: Compile time:     Sep 24 2025 09:37:22[0m
[0;32mI (198) app_init: ELF file SHA256:  cf8f142a9...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (252) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (283) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ADC_POT: eFuse Two Point: ไม่รองรับ[0m
[0;32mI (301) ADC_POT: eFuse Vref: รองรับ[0m
[0;32mI (301) ADC_POT: ใช้การปรับเทียบแบบ eFuse Vref[0m
[0;32mI (311) ADC_POT: ทดสอบ ADC Potentiometer ของ ESP32[0m
[0;32mI (311) ADC_POT: Pin: GPIO34 (ADC1_CH6)[0m
[0;32mI (321) ADC_POT: ช่วง: 0-3.3V[0m
[0;32mI (321) ADC_POT: ความละเอียด: 12-bit (0-4095)[0m
[0;32mI (331) ADC_POT: Attenuation: 11dB[0m
[0;32mI (331) ADC_POT: -------------------------[0m
[0;32mI (341) ADC_POT: ค่า ADC: 4030 | แรงดัน: 3.13V | เปอร์เซ็นต์: 98.4%[0m
[0;32mI (841) ADC_POT: ค่า ADC: 3671 | แรงดัน: 2.98V | เปอร์เซ็นต์: 89.6%[0m
[0;32mI (1341) ADC_POT: ค่า ADC: 3749 | แรงดัน: 3.01V | เปอร์เซ็นต์: 91.6%[0m
[0;32mI (1841) ADC_POT: ค่า ADC: 3740 | แรงดัน: 3.01V | เปอร์เซ็นต์: 91.3%[0m
[0;32mI (2341) ADC_POT: ค่า ADC: 3929 | แรงดัน: 3.09V | เปอร์เซ็นต์: 95.9%[0m
[0;32mI (2841) ADC_POT: ค่า ADC: 3756 | แรงดัน: 3.02V | เปอร์เซ็นต์: 91.7%[0m
[0;32mI (3341) ADC_POT: ค่า ADC: 3790 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.6%[0m
[0;32mI (3841) ADC_POT: ค่า ADC: 3729 | แรงดัน: 3.00V | เปอร์เซ็นต์: 91.1%[0m
[0;32mI (4341) ADC_POT: ค่า ADC: 3665 | แรงดัน: 2.97V | เปอร์เซ็นต์: 89.5%[0m
[0;32mI (4841) ADC_POT: ค่า ADC: 3595 | แรงดัน: 2.94V | เปอร์เซ็นต์: 87.8%[0m
[0;32mI (5341) ADC_POT: ค่า ADC: 3499 | แรงดัน: 2.90V | เปอร์เซ็นต์: 85.4%[0m
[0;32mI (5841) ADC_POT: ค่า ADC: 3319 | แรงดัน: 2.80V | เปอร์เซ็นต์: 81.1%[0m
[0;32mI (6341) ADC_POT: ค่า ADC: 3178 | แรงดัน: 2.72V | เปอร์เซ็นต์: 77.6%[0m
[0;32mI (6841) ADC_POT: ค่า ADC: 2970 | แรงดัน: 2.59V | เปอร์เซ็นต์: 72.5%[0m
[0;32mI (7341) ADC_POT: ค่า ADC: 2776 | แรงดัน: 2.45V | เปอร์เซ็นต์: 67.8%[0m
[0;32mI (7841) ADC_POT: ค่า ADC: 2577 | แรงดัน: 2.28V | เปอร์เซ็นต์: 62.9%[0m
[0;32mI (8341) ADC_POT: ค่า ADC: 2392 | แรงดัน: 2.13V | เปอร์เซ็นต์: 58.4%[0m
[0;32mI (8841) ADC_POT: ค่า ADC: 2201 | แรงดัน: 1.97V | เปอร์เซ็นต์: 53.7%[0m
[0;32mI (9341) ADC_POT: ค่า ADC: 2029 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.5%[0m
[0;32mI (9841) ADC_POT: ค่า ADC: 1839 | แรงดัน: 1.67V | เปอร์เซ็นต์: 44.9%[0m
[0;32mI (10341) ADC_POT: ค่า ADC: 1666 | แรงดัน: 1.53V | เปอร์เซ็นต์: 40.7%[0m
[0;32mI (10841) ADC_POT: ค่า ADC: 1472 | แรงดัน: 1.37V | เปอร์เซ็นต์: 35.9%[0m
[0;32mI (11341) ADC_POT: ค่า ADC: 1299 | แรงดัน: 1.22V | เปอร์เซ็นต์: 31.7%[0m
[0;32mI (11841) ADC_POT: ค่า ADC: 1116 | แรงดัน: 1.07V | เปอร์เซ็นต์: 27.3%[0m
[0;32mI (12341) ADC_POT: ค่า ADC: 934 | แรงดัน: 0.92V | เปอร์เซ็นต์: 22.8%[0m
[0;32mI (12841) ADC_POT: ค่า ADC: 751 | แรงดัน: 0.77V | เปอร์เซ็นต์: 18.3%[0m
[0;32mI (13341) ADC_POT: ค่า ADC: 587 | แรงดัน: 0.63V | เปอร์เซ็นต์: 14.3%[0m
[0;32mI (13841) ADC_POT: ค่า ADC: 429 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (14341) ADC_POT: ค่า ADC: 304 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.4%[0m
[0;32mI (14841) ADC_POT: ค่า ADC: 179 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.4%[0m
[0;32mI (15341) ADC_POT: ค่า ADC: 88 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (15841) ADC_POT: ค่า ADC: 18 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (16341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (16841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (17341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (17841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (18341) ADC_POT: ค่า ADC: 10 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (18841) ADC_POT: ค่า ADC: 85 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (19341) ADC_POT: ค่า ADC: 215 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.3%[0m
[0;32mI (19841) ADC_POT: ค่า ADC: 393 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.6%[0m
[0;32mI (20341) ADC_POT: ค่า ADC: 574 | แรงดัน: 0.62V | เปอร์เซ็นต์: 14.0%[0m
[0;32mI (20841) ADC_POT: ค่า ADC: 745 | แรงดัน: 0.76V | เปอร์เซ็นต์: 18.2%[0m
[0;32mI (21341) ADC_POT: ค่า ADC: 958 | แรงดัน: 0.94V | เปอร์เซ็นต์: 23.4%[0m
[0;32mI (21841) ADC_POT: ค่า ADC: 1162 | แรงดัน: 1.11V | เปอร์เซ็นต์: 28.4%[0m
[0;32mI (22341) ADC_POT: ค่า ADC: 1406 | แรงดัน: 1.31V | เปอร์เซ็นต์: 34.3%[0m
[0;32mI (22841) ADC_POT: ค่า ADC: 1559 | แรงดัน: 1.44V | เปอร์เซ็นต์: 38.1%[0m
[0;32mI (23341) ADC_POT: ค่า ADC: 1842 | แรงดัน: 1.67V | เปอร์เซ็นต์: 45.0%[0m
[0;32mI (23841) ADC_POT: ค่า ADC: 2164 | แรงดัน: 1.94V | เปอร์เซ็นต์: 52.8%[0m
[0;32mI (24341) ADC_POT: ค่า ADC: 2485 | แรงดัน: 2.21V | เปอร์เซ็นต์: 60.7%[0m
[0;32mI (24841) ADC_POT: ค่า ADC: 2703 | แรงดัน: 2.39V | เปอร์เซ็นต์: 66.0%[0m
[0;32mI (25341) ADC_POT: ค่า ADC: 3004 | แรงดัน: 2.62V | เปอร์เซ็นต์: 73.4%[0m
[0;32mI (25841) ADC_POT: ค่า ADC: 3225 | แรงดัน: 2.75V | เปอร์เซ็นต์: 78.8%[0m
[0;32mI (26341) ADC_POT: ค่า ADC: 3359 | แรงดัน: 2.83V | เปอร์เซ็นต์: 82.0%[0m
[0;32mI (26841) ADC_POT: ค่า ADC: 3489 | แรงดัน: 2.89V | เปอร์เซ็นต์: 85.2%[0m
[0;32mI (27341) ADC_POT: ค่า ADC: 3601 | แรงดัน: 2.94V | เปอร์เซ็นต์: 87.9%[0m
[0;32mI (27841) ADC_POT: ค่า ADC: 3713 | แรงดัน: 3.00V | เปอร์เซ็นต์: 90.7%[0m
[0;32mI (28341) ADC_POT: ค่า ADC: 3794 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.6%[0m
[0;32mI (28841) ADC_POT: ค่า ADC: 3829 | แรงดัน: 3.05V | เปอร์เซ็นต์: 93.5%[0m
[0;32mI (29341) ADC_POT: ค่า ADC: 3854 | แรงดัน: 3.06V | เปอร์เซ็นต์: 94.1%[0m
[0;32mI (29841) ADC_POT: ค่า ADC: 3865 | แรงดัน: 3.06V | เปอร์เซ็นต์: 94.4%[0m
[0;32mI (30341) ADC_POT: ค่า ADC: 3893 | แรงดัน: 3.08V | เปอร์เซ็นต์: 95.1%[0m
[0;32mI (30841) ADC_POT: ค่า ADC: 3910 | แรงดัน: 3.08V | เปอร์เซ็นต์: 95.5%[0m
[0;32mI (31341) ADC_POT: ค่า ADC: 3950 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.5%[0m
[0;32mI (31841) ADC_POT: ค่า ADC: 3947 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.4%[0m
[0;32mI (32341) ADC_POT: ค่า ADC: 3973 | แรงดัน: 3.11V | เปอร์เซ็นต์: 97.0%[0m
[0;32mI (32841) ADC_POT: ค่า ADC: 3969 | แรงดัน: 3.11V | เปอร์เซ็นต์: 96.9%[0m
[0;32mI (33341) ADC_POT: ค่า ADC: 4007 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.9%[0m
[0;32mI (33841) ADC_POT: ค่า ADC: 3983 | แรงดัน: 3.11V | เปอร์เซ็นต์: 97.3%[0m
[0;32mI (34341) ADC_POT: ค่า ADC: 3991 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.5%[0m
[0;32mI (34841) ADC_POT: ค่า ADC: 4003 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.8%[0m
[0;32mI (35341) ADC_POT: ค่า ADC: 3996 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.6%[0m
[0;32mI (35841) ADC_POT: ค่า ADC: 4004 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.8%[0m
[0;32mI (36341) ADC_POT: ค่า ADC: 4011 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.9%[0m
[0;32mI (36841) ADC_POT: ค่า ADC: 3990 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.4%[0m
[0;32mI (37341) ADC_POT: ค่า ADC: 3990 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.4%[0m
[0;32mI (37841) ADC_POT: ค่า ADC: 3972 | แรงดัน: 3.11V | เปอร์เซ็นต์: 97.0%[0m
[0;32mI (38341) ADC_POT: ค่า ADC: 3968 | แรงดัน: 3.11V | เปอร์เซ็นต์: 96.9%[0m
[0;32mI (38841) ADC_POT: ค่า ADC: 3979 | แรงดัน: 3.11V | เปอร์เซ็นต์: 97.2%[0m
[0;32mI (39341) ADC_POT: ค่า ADC: 3953 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.5%[0m
[0;32mI (39841) ADC_POT: ค่า ADC: 3943 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.3%[0m
[0;32mI (40341) ADC_POT: ค่า ADC: 3911 | แรงดัน: 3.08V | เปอร์เซ็นต์: 95.5%[0m
[0;32mI (40841) ADC_POT: ค่า ADC: 3868 | แรงดัน: 3.07V | เปอร์เซ็นต์: 94.5%[0m
[0;32mI (41341) ADC_POT: ค่า ADC: 3864 | แรงดัน: 3.06V | เปอร์เซ็นต์: 94.4%[0m
[0;32mI (41841) ADC_POT: ค่า ADC: 3840 | แรงดัน: 3.05V | เปอร์เซ็นต์: 93.8%[0m
[0;32mI (42341) ADC_POT: ค่า ADC: 3783 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.4%[0m
[0;32mI (42841) ADC_POT: ค่า ADC: 3763 | แรงดัน: 3.02V | เปอร์เซ็นต์: 91.9%[0m
[0;32mI (43341) ADC_POT: ค่า ADC: 3743 | แรงดัน: 3.01V | เปอร์เซ็นต์: 91.4%[0m
[0;32mI (43841) ADC_POT: ค่า ADC: 3668 | แรงดัน: 2.98V | เปอร์เซ็นต์: 89.6%[0m
[0;32mI (44341) ADC_POT: ค่า ADC: 3629 | แรงดัน: 2.96V | เปอร์เซ็นต์: 88.6%[0m
[0;32mI (44841) ADC_POT: ค่า ADC: 3518 | แรงดัน: 2.91V | เปอร์เซ็นต์: 85.9%[0m
[0;32mI (45341) ADC_POT: ค่า ADC: 3390 | แรงดัน: 2.84V | เปอร์เซ็นต์: 82.8%[0m
[0;32mI (45841) ADC_POT: ค่า ADC: 3258 | แรงดัน: 2.77V | เปอร์เซ็นต์: 79.6%[0m
[0;32mI (46341) ADC_POT: ค่า ADC: 3091 | แรงดัน: 2.67V | เปอร์เซ็นต์: 75.5%[0m
[0;32mI (46841) ADC_POT: ค่า ADC: 2922 | แรงดัน: 2.56V | เปอร์เซ็นต์: 71.4%[0m
[0;32mI (47341) ADC_POT: ค่า ADC: 2740 | แรงดัน: 2.42V | เปอร์เซ็นต์: 66.9%[0m
[0;32mI (47841) ADC_POT: ค่า ADC: 2556 | แรงดัน: 2.27V | เปอร์เซ็นต์: 62.4%[0m
[0;32mI (48341) ADC_POT: ค่า ADC: 2325 | แรงดัน: 2.08V | เปอร์เซ็นต์: 56.8%[0m
[0;32mI (48841) ADC_POT: ค่า ADC: 2085 | แรงดัน: 1.88V | เปอร์เซ็นต์: 50.9%[0m
[0;32mI (49341) ADC_POT: ค่า ADC: 1940 | แรงดัน: 1.75V | เปอร์เซ็นต์: 47.4%[0m
[0;32mI (49841) ADC_POT: ค่า ADC: 1658 | แรงดัน: 1.52V | เปอร์เซ็นต์: 40.5%[0m
[0;32mI (50341) ADC_POT: ค่า ADC: 1573 | แรงดัน: 1.45V | เปอร์เซ็นต์: 38.4%[0m
[0;32mI (50841) ADC_POT: ค่า ADC: 1440 | แรงดัน: 1.34V | เปอร์เซ็นต์: 35.2%[0m
[0;32mI (51341) ADC_POT: ค่า ADC: 1300 | แรงดัน: 1.22V | เปอร์เซ็นต์: 31.7%[0m
[0;32mI (51841) ADC_POT: ค่า ADC: 1250 | แรงดัน: 1.18V | เปอร์เซ็นต์: 30.5%[0m
[0;32mI (52341) ADC_POT: ค่า ADC: 1295 | แรงดัน: 1.22V | เปอร์เซ็นต์: 31.6%[0m
[0;32mI (52841) ADC_POT: ค่า ADC: 1154 | แรงดัน: 1.10V | เปอร์เซ็นต์: 28.2%[0m
[0;32mI (53341) ADC_POT: ค่า ADC: 890 | แรงดัน: 0.88V | เปอร์เซ็นต์: 21.7%[0m
[0;32mI (53841) ADC_POT: ค่า ADC: 894 | แรงดัน: 0.88V | เปอร์เซ็นต์: 21.8%[0m
[0;32mI (54341) ADC_POT: ค่า ADC: 734 | แรงดัน: 0.75V | เปอร์เซ็นต์: 17.9%[0m
[0;32mI (54841) ADC_POT: ค่า ADC: 579 | แรงดัน: 0.62V | เปอร์เซ็นต์: 14.1%[0m
[0;32mI (55341) ADC_POT: ค่า ADC: 440 | แรงดัน: 0.51V | เปอร์เซ็นต์: 10.7%[0m
[0;32mI (55841) ADC_POT: ค่า ADC: 307 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.5%[0m
[0;32mI (56341) ADC_POT: ค่า ADC: 50 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (56841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (57341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (57841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (58341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (58841) ADC_POT: ค่า ADC: 10 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (59341) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (59841) ADC_POT: ค่า ADC: 207 | แรงดัน: 0.31V | เปอร์เซ็นต์: 5.1%[0m
[0;32mI (60341) ADC_POT: ค่า ADC: 422 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (60841) ADC_POT: ค่า ADC: 680 | แรงดัน: 0.71V | เปอร์เซ็นต์: 16.6%[0m
[0;32mI (61341) ADC_POT: ค่า ADC: 927 | แรงดัน: 0.91V | เปอร์เซ็นต์: 22.6%[0m
[0;32mI (61841) ADC_POT: ค่า ADC: 1185 | แรงดัน: 1.13V | เปอร์เซ็นต์: 28.9%[0m
[0;32mI (62341) ADC_POT: ค่า ADC: 1462 | แรงดัน: 1.36V | เปอร์เซ็นต์: 35.7%[0m
[0;32mI (62841) ADC_POT: ค่า ADC: 1731 | แรงดัน: 1.58V | เปอร์เซ็นต์: 42.3%[0m
[0;32mI (63341) ADC_POT: ค่า ADC: 2025 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.5%[0m
[0;32mI (63841) ADC_POT: ค่า ADC: 2251 | แรงดัน: 2.01V | เปอร์เซ็นต์: 55.0%[0m
[0;32mI (64341) ADC_POT: ค่า ADC: 2473 | แรงดัน: 2.20V | เปอร์เซ็นต์: 60.4%[0m
[0;32mI (64841) ADC_POT: ค่า ADC: 2462 | แรงดัน: 2.19V | เปอร์เซ็นต์: 60.1%[0m
[0;32mI (65341) ADC_POT: ค่า ADC: 2794 | แรงดัน: 2.46V | เปอร์เซ็นต์: 68.2%[0m
[0;32mI (65841) ADC_POT: ค่า ADC: 3104 | แรงดัน: 2.68V | เปอร์เซ็นต์: 75.8%[0m
[0;32mI (66341) ADC_POT: ค่า ADC: 3381 | แรงดัน: 2.84V | เปอร์เซ็นต์: 82.6%[0m
[0;32mI (66841) ADC_POT: ค่า ADC: 3604 | แรงดัน: 2.95V | เปอร์เซ็นต์: 88.0%[0m
[0;32mI (67341) ADC_POT: ค่า ADC: 3778 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.3%[0m
[0;32mI (67841) ADC_POT: ค่า ADC: 3864 | แรงดัน: 3.06V | เปอร์เซ็นต์: 94.4%[0m
[0;32mI (68341) ADC_POT: ค่า ADC: 3875 | แรงดัน: 3.07V | เปอร์เซ็นต์: 94.6%[0m
[0;32mI (68841) ADC_POT: ค่า ADC: 3752 | แรงดัน: 3.02V | เปอร์เซ็นต์: 91.6%[0m
[0;32mI (69341) ADC_POT: ค่า ADC: 3620 | แรงดัน: 2.95V | เปอร์เซ็นต์: 88.4%[0m
[0;32mI (69841) ADC_POT: ค่า ADC: 3423 | แรงดัน: 2.86V | เปอร์เซ็นต์: 83.6%[0m
[0;32mI (70341) ADC_POT: ค่า ADC: 3223 | แรงดัน: 2.75V | เปอร์เซ็นต์: 78.7%[0m
[0;32mI (70841) ADC_POT: ค่า ADC: 2781 | แรงดัน: 2.45V | เปอร์เซ็นต์: 67.9%[0m
[0;32mI (71341) ADC_POT: ค่า ADC: 2503 | แรงดัน: 2.22V | เปอร์เซ็นต์: 61.1%[0m
[0;32mI (71841) ADC_POT: ค่า ADC: 2117 | แรงดัน: 1.90V | เปอร์เซ็นต์: 51.7%[0m
[0;32mI (72341) ADC_POT: ค่า ADC: 1684 | แรงดัน: 1.54V | เปอร์เซ็นต์: 41.1%[0m
[0;32mI (72841) ADC_POT: ค่า ADC: 1435 | แรงดัน: 1.34V | เปอร์เซ็นต์: 35.0%[0m
[0;32mI (73341) ADC_POT: ค่า ADC: 1189 | แรงดัน: 1.13V | เปอร์เซ็นต์: 29.0%[0m
[0;32mI (73841) ADC_POT: ค่า ADC: 1001 | แรงดัน: 0.97V | เปอร์เซ็นต์: 24.4%[0m
[0;32mI (74341) ADC_POT: ค่า ADC: 849 | แรงดัน: 0.85V | เปอร์เซ็นต์: 20.7%[0m
[0;32mI (74841) ADC_POT: ค่า ADC: 745 | แรงดัน: 0.76V | เปอร์เซ็นต์: 18.2%[0m
[0;32mI (75341) ADC_POT: ค่า ADC: 656 | แรงดัน: 0.69V | เปอร์เซ็นต์: 16.0%[0m
[0;32mI (75841) ADC_POT: ค่า ADC: 565 | แรงดัน: 0.61V | เปอร์เซ็นต์: 13.8%[0m
[0;32mI (76341) ADC_POT: ค่า ADC: 464 | แรงดัน: 0.53V | เปอร์เซ็นต์: 11.3%[0m
[0;32mI (76841) ADC_POT: ค่า ADC: 371 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.1%[0m
[0;32mI (77341) ADC_POT: ค่า ADC: 263 | แรงดัน: 0.36V | เปอร์เซ็นต์: 6.4%[0m
[0;32mI (77841) ADC_POT: ค่า ADC: 166 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.1%[0m
[0;32mI (78341) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (78841) ADC_POT: ค่า ADC: 5 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (79341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (79841) ADC_POT: ค่า ADC: 4 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (80341) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (80841) ADC_POT: ค่า ADC: 178 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.3%[0m
[0;32mI (81341) ADC_POT: ค่า ADC: 498 | แรงดัน: 0.56V | เปอร์เซ็นต์: 12.2%[0m
[0;32mI (81841) ADC_POT: ค่า ADC: 786 | แรงดัน: 0.80V | เปอร์เซ็นต์: 19.2%[0m
[0;32mI (82341) ADC_POT: ค่า ADC: 921 | แรงดัน: 0.91V | เปอร์เซ็นต์: 22.5%[0m
[0;32mI (82841) ADC_POT: ค่า ADC: 1257 | แรงดัน: 1.19V | เปอร์เซ็นต์: 30.7%[0m
[0;32mI (83341) ADC_POT: ค่า ADC: 1597 | แรงดัน: 1.47V | เปอร์เซ็นต์: 39.0%[0m
[0;32mI (83841) ADC_POT: ค่า ADC: 1952 | แรงดัน: 1.76V | เปอร์เซ็นต์: 47.7%[0m
[0;32mI (84341) ADC_POT: ค่า ADC: 2303 | แรงดัน: 2.06V | เปอร์เซ็นต์: 56.2%[0m
[0;32mI (84841) ADC_POT: ค่า ADC: 2644 | แรงดัน: 2.34V | เปอร์เซ็นต์: 64.6%[0m
[0;32mI (85341) ADC_POT: ค่า ADC: 3012 | แรงดัน: 2.62V | เปอร์เซ็นต์: 73.6%[0m
[0;32mI (85841) ADC_POT: ค่า ADC: 3344 | แรงดัน: 2.82V | เปอร์เซ็นต์: 81.7%[0m
[0;32mI (86341) ADC_POT: ค่า ADC: 3673 | แรงดัน: 2.98V | เปอร์เซ็นต์: 89.7%[0m
[0;32mI (86841) ADC_POT: ค่า ADC: 3940 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.2%[0m
[0;32mI (87341) ADC_POT: ค่า ADC: 4087 | แรงดัน: 3.16V | เปอร์เซ็นต์: 99.8%[0m
[0;32mI (87841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (88341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (88841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (89341) ADC_POT: ค่า ADC: 4071 | แรงดัน: 3.15V | เปอร์เซ็นต์: 99.4%[0m
[0;32mI (89841) ADC_POT: ค่า ADC: 4043 | แรงดัน: 3.14V | เปอร์เซ็นต์: 98.7%[0m
[0;32mI (90341) ADC_POT: ค่า ADC: 3992 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.5%[0m
[0;32mI (90841) ADC_POT: ค่า ADC: 3939 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.2%[0m
[0;32mI (91341) ADC_POT: ค่า ADC: 3823 | แรงดัน: 3.05V | เปอร์เซ็นต์: 93.4%[0m
[0;32mI (91841) ADC_POT: ค่า ADC: 3702 | แรงดัน: 2.99V | เปอร์เซ็นต์: 90.4%[0m
[0;32mI (92341) ADC_POT: ค่า ADC: 3468 | แรงดัน: 2.88V | เปอร์เซ็นต์: 84.7%[0m
[0;32mI (92841) ADC_POT: ค่า ADC: 3179 | แรงดัน: 2.72V | เปอร์เซ็นต์: 77.6%[0m
[0;32mI (93341) ADC_POT: ค่า ADC: 2723 | แรงดัน: 2.41V | เปอร์เซ็นต์: 66.5%[0m
[0;32mI (93841) ADC_POT: ค่า ADC: 2300 | แรงดัน: 2.05V | เปอร์เซ็นต์: 56.2%[0m
[0;32mI (94341) ADC_POT: ค่า ADC: 1919 | แรงดัน: 1.74V | เปอร์เซ็นต์: 46.9%[0m
[0;32mI (94841) ADC_POT: ค่า ADC: 1608 | แรงดัน: 1.48V | เปอร์เซ็นต์: 39.3%[0m
[0;32mI (95341) ADC_POT: ค่า ADC: 1387 | แรงดัน: 1.29V | เปอร์เซ็นต์: 33.9%[0m
[0;32mI (95841) ADC_POT: ค่า ADC: 1100 | แรงดัน: 1.06V | เปอร์เซ็นต์: 26.9%[0m
[0;32mI (96341) ADC_POT: ค่า ADC: 834 | แรงดัน: 0.83V | เปอร์เซ็นต์: 20.4%[0m
[0;32mI (96841) ADC_POT: ค่า ADC: 606 | แรงดัน: 0.65V | เปอร์เซ็นต์: 14.8%[0m
[0;32mI (97341) ADC_POT: ค่า ADC: 376 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.2%[0m
[0;32mI (97841) ADC_POT: ค่า ADC: 174 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.2%[0m
[0;32mI (98341) ADC_POT: ค่า ADC: 46 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (98841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (99341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (99841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (100341) ADC_POT: ค่า ADC: 87 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (100841) ADC_POT: ค่า ADC: 349 | แรงดัน: 0.43V | เปอร์เซ็นต์: 8.5%[0m
[0;32mI (101341) ADC_POT: ค่า ADC: 754 | แรงดัน: 0.77V | เปอร์เซ็นต์: 18.4%[0m
[0;32mI (101841) ADC_POT: ค่า ADC: 1158 | แรงดัน: 1.11V | เปอร์เซ็นต์: 28.3%[0m
[0;32mI (102341) ADC_POT: ค่า ADC: 1605 | แรงดัน: 1.48V | เปอร์เซ็นต์: 39.2%[0m
[0;32mI (102841) ADC_POT: ค่า ADC: 2035 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.7%[0m
[0;32mI (103341) ADC_POT: ค่า ADC: 2511 | แรงดัน: 2.23V | เปอร์เซ็นต์: 61.3%[0m
[0;32mI (103841) ADC_POT: ค่า ADC: 2986 | แรงดัน: 2.60V | เปอร์เซ็นต์: 72.9%[0m
[0;32mI (104341) ADC_POT: ค่า ADC: 3498 | แรงดัน: 2.90V | เปอร์เซ็นต์: 85.4%[0m
[0;32mI (104841) ADC_POT: ค่า ADC: 3914 | แรงดัน: 3.09V | เปอร์เซ็นต์: 95.6%[0m
[0;32mI (105341) ADC_POT: ค่า ADC: 3967 | แรงดัน: 3.11V | เปอร์เซ็นต์: 96.9%[0m
[0;32mI (105841) ADC_POT: ค่า ADC: 3699 | แรงดัน: 2.99V | เปอร์เซ็นต์: 90.3%[0m
[0;32mI (106341) ADC_POT: ค่า ADC: 3191 | แรงดัน: 2.73V | เปอร์เซ็นต์: 77.9%[0m
[0;32mI (106841) ADC_POT: ค่า ADC: 2739 | แรงดัน: 2.42V | เปอร์เซ็นต์: 66.9%[0m
[0;32mI (107341) ADC_POT: ค่า ADC: 2447 | แรงดัน: 2.18V | เปอร์เซ็นต์: 59.8%[0m
[0;32mI (107841) ADC_POT: ค่า ADC: 1733 | แรงดัน: 1.58V | เปอร์เซ็นต์: 42.3%[0m
[0;32mI (108341) ADC_POT: ค่า ADC: 1031 | แรงดัน: 1.00V | เปอร์เซ็นต์: 25.2%[0m
[0;32mI (108841) ADC_POT: ค่า ADC: 815 | แรงดัน: 0.82V | เปอร์เซ็นต์: 19.9%[0m
[0;32mI (109341) ADC_POT: ค่า ADC: 676 | แรงดัน: 0.70V | เปอร์เซ็นต์: 16.5%[0m
[0;32mI (109841) ADC_POT: ค่า ADC: 771 | แรงดัน: 0.78V | เปอร์เซ็นต์: 18.8%[0m
[0;32mI (110341) ADC_POT: ค่า ADC: 490 | แรงดัน: 0.55V | เปอร์เซ็นต์: 12.0%[0m
[0;32mI (110841) ADC_POT: ค่า ADC: 240 | แรงดัน: 0.34V | เปอร์เซ็นต์: 5.9%[0m
[0;32mI (111341) ADC_POT: ค่า ADC: 57 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (111841) ADC_POT: ค่า ADC: 55 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (112341) ADC_POT: ค่า ADC: 375 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.2%[0m
[0;32mI (112841) ADC_POT: ค่า ADC: 1035 | แรงดัน: 1.00V | เปอร์เซ็นต์: 25.3%[0m
[0;32mI (113341) ADC_POT: ค่า ADC: 1710 | แรงดัน: 1.56V | เปอร์เซ็นต์: 41.8%[0m
[0;32mI (113841) ADC_POT: ค่า ADC: 2369 | แรงดัน: 2.11V | เปอร์เซ็นต์: 57.9%[0m
[0;32mI (114341) ADC_POT: ค่า ADC: 3050 | แรงดัน: 2.64V | เปอร์เซ็นต์: 74.5%[0m
[0;32mI (114841) ADC_POT: ค่า ADC: 3653 | แรงดัน: 2.97V | เปอร์เซ็นต์: 89.2%[0m
[0;32mI (115341) ADC_POT: ค่า ADC: 4059 | แรงดัน: 3.14V | เปอร์เซ็นต์: 99.1%[0m
[0;32mI (115841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (116341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (116841) ADC_POT: ค่า ADC: 3510 | แรงดัน: 2.90V | เปอร์เซ็นต์: 85.7%[0m
[0;32mI (117341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (117841) ADC_POT: ค่า ADC: 3700 | แรงดัน: 2.99V | เปอร์เซ็นต์: 90.4%[0m
[0;32mI (118341) ADC_POT: ค่า ADC: 3065 | แรงดัน: 2.65V | เปอร์เซ็นต์: 74.8%[0m
[0;32mI (118841) ADC_POT: ค่า ADC: 2471 | แรงดัน: 2.20V | เปอร์เซ็นต์: 60.3%[0m
[0;32mI (119341) ADC_POT: ค่า ADC: 1941 | แรงดัน: 1.75V | เปอร์เซ็นต์: 47.4%[0m
[0;32mI (119841) ADC_POT: ค่า ADC: 1542 | แรงดัน: 1.42V | เปอร์เซ็นต์: 37.7%[0m
[0;32mI (120341) ADC_POT: ค่า ADC: 1687 | แรงดัน: 1.54V | เปอร์เซ็นต์: 41.2%[0m
[0;32mI (120841) ADC_POT: ค่า ADC: 1117 | แรงดัน: 1.07V | เปอร์เซ็นต์: 27.3%[0m
[0;32mI (121341) ADC_POT: ค่า ADC: 513 | แรงดัน: 0.57V | เปอร์เซ็นต์: 12.5%[0m
[0;32mI (121841) ADC_POT: ค่า ADC: 109 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.7%[0m
[0;32mI (122341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (122841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (123341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (123841) ADC_POT: ค่า ADC: 163 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.0%[0m
[0;32mI (124341) ADC_POT: ค่า ADC: 595 | แรงดัน: 0.64V | เปอร์เซ็นต์: 14.5%[0m
[0;32mI (124841) ADC_POT: ค่า ADC: 1128 | แรงดัน: 1.08V | เปอร์เซ็นต์: 27.5%[0m
[0;32mI (125341) ADC_POT: ค่า ADC: 1644 | แรงดัน: 1.51V | เปอร์เซ็นต์: 40.1%[0m
[0;32mI (125841) ADC_POT: ค่า ADC: 2068 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.5%[0m
[0;32mI (126341) ADC_POT: ค่า ADC: 2524 | แรงดัน: 2.24V | เปอร์เซ็นต์: 61.6%[0m
[0;32mI (126841) ADC_POT: ค่า ADC: 2470 | แรงดัน: 2.19V | เปอร์เซ็นต์: 60.3%[0m
[0;32mI (127341) ADC_POT: ค่า ADC: 3554 | แรงดัน: 2.92V | เปอร์เซ็นต์: 86.8%[0m
[0;32mI (127841) ADC_POT: ค่า ADC: 3709 | แรงดัน: 3.00V | เปอร์เซ็นต์: 90.6%[0m
[0;32mI (128341) ADC_POT: ค่า ADC: 3925 | แรงดัน: 3.09V | เปอร์เซ็นต์: 95.8%[0m
[0;32mI (128841) ADC_POT: ค่า ADC: 3873 | แรงดัน: 3.07V | เปอร์เซ็นต์: 94.6%[0m
[0;32mI (129341) ADC_POT: ค่า ADC: 3683 | แรงดัน: 2.98V | เปอร์เซ็นต์: 89.9%[0m
[0;32mI (129841) ADC_POT: ค่า ADC: 3392 | แรงดัน: 2.84V | เปอร์เซ็นต์: 82.8%[0m
[0;32mI (130341) ADC_POT: ค่า ADC: 3073 | แรงดัน: 2.66V | เปอร์เซ็นต์: 75.0%[0m
[0;32mI (130841) ADC_POT: ค่า ADC: 2734 | แรงดัน: 2.41V | เปอร์เซ็นต์: 66.8%[0m
[0;32mI (131341) ADC_POT: ค่า ADC: 2391 | แรงดัน: 2.13V | เปอร์เซ็นต์: 58.4%[0m
[0;32mI (131841) ADC_POT: ค่า ADC: 2050 | แรงดัน: 1.85V | เปอร์เซ็นต์: 50.1%[0m
[0;32mI (132341) ADC_POT: ค่า ADC: 1509 | แรงดัน: 1.40V | เปอร์เซ็นต์: 36.8%[0m
[0;32mI (132841) ADC_POT: ค่า ADC: 1457 | แรงดัน: 1.35V | เปอร์เซ็นต์: 35.6%[0m
[0;32mI (133341) ADC_POT: ค่า ADC: 1361 | แรงดัน: 1.27V | เปอร์เซ็นต์: 33.2%[0m
[0;32mI (133841) ADC_POT: ค่า ADC: 1155 | แรงดัน: 1.10V | เปอร์เซ็นต์: 28.2%[0m
[0;32mI (134341) ADC_POT: ค่า ADC: 985 | แรงดัน: 0.96V | เปอร์เซ็นต์: 24.1%[0m
[0;32mI (134841) ADC_POT: ค่า ADC: 993 | แรงดัน: 0.97V | เปอร์เซ็นต์: 24.2%[0m
[0;32mI (135341) ADC_POT: ค่า ADC: 882 | แรงดัน: 0.88V | เปอร์เซ็นต์: 21.5%[0m
[0;32mI (135841) ADC_POT: ค่า ADC: 793 | แรงดัน: 0.80V | เปอร์เซ็นต์: 19.4%[0m
[0;32mI (136341) ADC_POT: ค่า ADC: 718 | แรงดัน: 0.74V | เปอร์เซ็นต์: 17.5%[0m
[0;32mI (136841) ADC_POT: ค่า ADC: 616 | แรงดัน: 0.65V | เปอร์เซ็นต์: 15.0%[0m
[0;32mI (137341) ADC_POT: ค่า ADC: 530 | แรงดัน: 0.58V | เปอร์เซ็นต์: 12.9%[0m
[0;32mI (137841) ADC_POT: ค่า ADC: 432 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (138341) ADC_POT: ค่า ADC: 330 | แรงดัน: 0.42V | เปอร์เซ็นต์: 8.1%[0m
[0;32mI (138841) ADC_POT: ค่า ADC: 229 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.6%[0m
[0;32mI (139341) ADC_POT: ค่า ADC: 146 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.6%[0m
[0;32mI (139841) ADC_POT: ค่า ADC: 68 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (140341) ADC_POT: ค่า ADC: 26 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (140841) ADC_POT: ค่า ADC: 6 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (141341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (141841) ADC_POT: ค่า ADC: 15 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (142341) ADC_POT: ค่า ADC: 55 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (142841) ADC_POT: ค่า ADC: 112 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.7%[0m
[0;32mI (143341) ADC_POT: ค่า ADC: 246 | แรงดัน: 0.35V | เปอร์เซ็นต์: 6.0%[0m
[0;32mI (143841) ADC_POT: ค่า ADC: 450 | แรงดัน: 0.52V | เปอร์เซ็นต์: 11.0%[0m
[0;32mI (144341) ADC_POT: ค่า ADC: 615 | แรงดัน: 0.65V | เปอร์เซ็นต์: 15.0%[0m
[0;32mI (144841) ADC_POT: ค่า ADC: 805 | แรงดัน: 0.81V | เปอร์เซ็นต์: 19.7%[0m
[0;32mI (145341) ADC_POT: ค่า ADC: 993 | แรงดัน: 0.97V | เปอร์เซ็นต์: 24.2%[0m
[0;32mI (145841) ADC_POT: ค่า ADC: 1146 | แรงดัน: 1.10V | เปอร์เซ็นต์: 28.0%[0m
[0;32mI (146341) ADC_POT: ค่า ADC: 1313 | แรงดัน: 1.23V | เปอร์เซ็นต์: 32.1%[0m
[0;32mI (146841) ADC_POT: ค่า ADC: 1459 | แรงดัน: 1.36V | เปอร์เซ็นต์: 35.6%[0m
[0;32mI (147341) ADC_POT: ค่า ADC: 1641 | แรงดัน: 1.51V | เปอร์เซ็นต์: 40.1%[0m
[0;32mI (147841) ADC_POT: ค่า ADC: 1795 | แรงดัน: 1.63V | เปอร์เซ็นต์: 43.8%[0m
[0;32mI (148341) ADC_POT: ค่า ADC: 1972 | แรงดัน: 1.78V | เปอร์เซ็นต์: 48.2%[0m
[0;32mI (148841) ADC_POT: ค่า ADC: 2125 | แรงดัน: 1.91V | เปอร์เซ็นต์: 51.9%[0m
[0;32mI (149341) ADC_POT: ค่า ADC: 2312 | แรงดัน: 2.06V | เปอร์เซ็นต์: 56.5%[0m
[0;32mI (149841) ADC_POT: ค่า ADC: 2486 | แรงดัน: 2.21V | เปอร์เซ็นต์: 60.7%[0m
[0;32mI (150341) ADC_POT: ค่า ADC: 2681 | แรงดัน: 2.37V | เปอร์เซ็นต์: 65.5%[0m
[0;32mI (150841) ADC_POT: ค่า ADC: 2850 | แรงดัน: 2.51V | เปอร์เซ็นต์: 69.6%[0m
[0;32mI (151341) ADC_POT: ค่า ADC: 3031 | แรงดัน: 2.63V | เปอร์เซ็นต์: 74.0%[0m
[0;32mI (151841) ADC_POT: ค่า ADC: 3222 | แรงดัน: 2.75V | เปอร์เซ็นต์: 78.7%[0m
[0;32mI (152341) ADC_POT: ค่า ADC: 3387 | แรงดัน: 2.84V | เปอร์เซ็นต์: 82.7%[0m
[0;32mI (152841) ADC_POT: ค่า ADC: 3559 | แรงดัน: 2.93V | เปอร์เซ็นต์: 86.9%[0m
[0;32mI (153341) ADC_POT: ค่า ADC: 3733 | แรงดัน: 3.01V | เปอร์เซ็นต์: 91.2%[0m
[0;32mI (153841) ADC_POT: ค่า ADC: 3879 | แรงดัน: 3.07V | เปอร์เซ็นต์: 94.7%[0m
[0;32mI (154341) ADC_POT: ค่า ADC: 4002 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.7%[0m
[0;32mI (154841) ADC_POT: ค่า ADC: 4075 | แรงดัน: 3.15V | เปอร์เซ็นต์: 99.5%[0m
[0;32mI (155341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (155841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (156341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (156841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (157341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (157841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (158341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (158841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (159341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (159841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (160341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (160841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (161341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (161841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (162341) ADC_POT: ค่า ADC: 3955 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.6%[0m
[0;32mI (162841) ADC_POT: ค่า ADC: 3927 | แรงดัน: 3.09V | เปอร์เซ็นต์: 95.9%[0m
[0;32mI (163341) ADC_POT: ค่า ADC: 3907 | แรงดัน: 3.08V | เปอร์เซ็นต์: 95.4%[0m
[0;32mI (163841) ADC_POT: ค่า ADC: 3866 | แรงดัน: 3.07V | เปอร์เซ็นต์: 94.4%[0m
[0;32mI (164341) ADC_POT: ค่า ADC: 3822 | แรงดัน: 3.05V | เปอร์เซ็นต์: 93.3%[0m
[0;32mI (164841) ADC_POT: ค่า ADC: 3805 | แรงดัน: 3.04V | เปอร์เซ็นต์: 92.9%[0m
[0;32mI (165341) ADC_POT: ค่า ADC: 3794 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.6%[0m
[0;32mI (165841) ADC_POT: ค่า ADC: 3786 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.5%[0m
[0;32mI (166341) ADC_POT: ค่า ADC: 3745 | แรงดัน: 3.01V | เปอร์เซ็นต์: 91.5%[0m
[0;32mI (166841) ADC_POT: ค่า ADC: 3737 | แรงดัน: 3.01V | เปอร์เซ็นต์: 91.3%[0m
[0;32mI (167341) ADC_POT: ค่า ADC: 3717 | แรงดัน: 3.00V | เปอร์เซ็นต์: 90.8%[0m
[0;32mI (167841) ADC_POT: ค่า ADC: 3712 | แรงดัน: 3.00V | เปอร์เซ็นต์: 90.6%[0m
[0;32mI (168341) ADC_POT: ค่า ADC: 3663 | แรงดัน: 2.97V | เปอร์เซ็นต์: 89.5%[0m
[0;32mI (168841) ADC_POT: ค่า ADC: 3626 | แรงดัน: 2.96V | เปอร์เซ็นต์: 88.5%[0m
[0;32mI (169341) ADC_POT: ค่า ADC: 3596 | แรงดัน: 2.94V | เปอร์เซ็นต์: 87.8%[0m
[0;32mI (169841) ADC_POT: ค่า ADC: 3566 | แรงดัน: 2.93V | เปอร์เซ็นต์: 87.1%[0m
[0;32mI (170341) ADC_POT: ค่า ADC: 3499 | แรงดัน: 2.90V | เปอร์เซ็นต์: 85.4%[0m
[0;32mI (170841) ADC_POT: ค่า ADC: 3458 | แรงดัน: 2.88V | เปอร์เซ็นต์: 84.4%[0m
[0;32mI (171341) ADC_POT: ค่า ADC: 3356 | แรงดัน: 2.82V | เปอร์เซ็นต์: 82.0%[0m
[0;32mI (171841) ADC_POT: ค่า ADC: 3241 | แรงดัน: 2.76V | เปอร์เซ็นต์: 79.1%[0m
[0;32mI (172341) ADC_POT: ค่า ADC: 3112 | แรงดัน: 2.68V | เปอร์เซ็นต์: 76.0%[0m
[0;32mI (172841) ADC_POT: ค่า ADC: 2944 | แรงดัน: 2.57V | เปอร์เซ็นต์: 71.9%[0m
[0;32mI (173341) ADC_POT: ค่า ADC: 2693 | แรงดัน: 2.38V | เปอร์เซ็นต์: 65.8%[0m
[0;32mI (173841) ADC_POT: ค่า ADC: 2466 | แรงดัน: 2.19V | เปอร์เซ็นต์: 60.2%[0m
[0;32mI (174341) ADC_POT: ค่า ADC: 2193 | แรงดัน: 1.97V | เปอร์เซ็นต์: 53.6%[0m
[0;32mI (174841) ADC_POT: ค่า ADC: 2039 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (175341) ADC_POT: ค่า ADC: 1817 | แรงดัน: 1.65V | เปอร์เซ็นต์: 44.4%[0m
[0;32mI (175841) ADC_POT: ค่า ADC: 1626 | แรงดัน: 1.49V | เปอร์เซ็นต์: 39.7%[0m
[0;32mI (176341) ADC_POT: ค่า ADC: 1457 | แรงดัน: 1.35V | เปอร์เซ็นต์: 35.6%[0m
[0;32mI (176841) ADC_POT: ค่า ADC: 1324 | แรงดัน: 1.24V | เปอร์เซ็นต์: 32.3%[0m
[0;32mI (177341) ADC_POT: ค่า ADC: 1214 | แรงดัน: 1.15V | เปอร์เซ็นต์: 29.6%[0m
[0;32mI (177841) ADC_POT: ค่า ADC: 1076 | แรงดัน: 1.04V | เปอร์เซ็นต์: 26.3%[0m
[0;32mI (178341) ADC_POT: ค่า ADC: 922 | แรงดัน: 0.91V | เปอร์เซ็นต์: 22.5%[0m
[0;32mI (178841) ADC_POT: ค่า ADC: 777 | แรงดัน: 0.79V | เปอร์เซ็นต์: 19.0%[0m
[0;32mI (179341) ADC_POT: ค่า ADC: 649 | แรงดัน: 0.68V | เปอร์เซ็นต์: 15.8%[0m
[0;32mI (179841) ADC_POT: ค่า ADC: 523 | แรงดัน: 0.58V | เปอร์เซ็นต์: 12.8%[0m
[0;32mI (180341) ADC_POT: ค่า ADC: 380 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.3%[0m
[0;32mI (180841) ADC_POT: ค่า ADC: 265 | แรงดัน: 0.36V | เปอร์เซ็นต์: 6.5%[0m
[0;32mI (181341) ADC_POT: ค่า ADC: 148 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.6%[0m
[0;32mI (181841) ADC_POT: ค่า ADC: 74 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (182341) ADC_POT: ค่า ADC: 15 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (182841) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (183341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (183841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (184341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (184841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (185341) ADC_POT: ค่า ADC: 34 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (185841) ADC_POT: ค่า ADC: 105 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.6%[0m
[0;32mI (186341) ADC_POT: ค่า ADC: 223 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.4%[0m
[0;32mI (186841) ADC_POT: ค่า ADC: 383 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.4%[0m
[0;32mI (187341) ADC_POT: ค่า ADC: 583 | แรงดัน: 0.63V | เปอร์เซ็นต์: 14.2%[0m
[0;32mI (187841) ADC_POT: ค่า ADC: 722 | แรงดัน: 0.74V | เปอร์เซ็นต์: 17.6%[0m
[0;32mI (188341) ADC_POT: ค่า ADC: 872 | แรงดัน: 0.87V | เปอร์เซ็นต์: 21.3%[0m
[0;32mI (188841) ADC_POT: ค่า ADC: 1027 | แรงดัน: 1.00V | เปอร์เซ็นต์: 25.1%[0m
[0;32mI (189341) ADC_POT: ค่า ADC: 1169 | แรงดัน: 1.11V | เปอร์เซ็นต์: 28.5%[0m
[0;32mI (189841) ADC_POT: ค่า ADC: 1335 | แรงดัน: 1.25V | เปอร์เซ็นต์: 32.6%[0m
[0;32mI (190341) ADC_POT: ค่า ADC: 1491 | แรงดัน: 1.38V | เปอร์เซ็นต์: 36.4%[0m
[0;32mI (190841) ADC_POT: ค่า ADC: 1666 | แรงดัน: 1.53V | เปอร์เซ็นต์: 40.7%[0m
[0;32mI (191341) ADC_POT: ค่า ADC: 1831 | แรงดัน: 1.66V | เปอร์เซ็นต์: 44.7%[0m
[0;32mI (191841) ADC_POT: ค่า ADC: 2033 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.6%[0m
[0;32mI (192341) ADC_POT: ค่า ADC: 2212 | แรงดัน: 1.98V | เปอร์เซ็นต์: 54.0%[0m
[0;32mI (192841) ADC_POT: ค่า ADC: 2416 | แรงดัน: 2.15V | เปอร์เซ็นต์: 59.0%[0m
[0;32mI (193341) ADC_POT: ค่า ADC: 2633 | แรงดัน: 2.33V | เปอร์เซ็นต์: 64.3%[0m
[0;32mI (193841) ADC_POT: ค่า ADC: 2861 | แรงดัน: 2.52V | เปอร์เซ็นต์: 69.9%[0m
[0;32mI (194341) ADC_POT: ค่า ADC: 3069 | แรงดัน: 2.66V | เปอร์เซ็นต์: 74.9%[0m
[0;32mI (194841) ADC_POT: ค่า ADC: 3220 | แรงดัน: 2.75V | เปอร์เซ็นต์: 78.6%[0m
[0;32mI (195341) ADC_POT: ค่า ADC: 3382 | แรงดัน: 2.84V | เปอร์เซ็นต์: 82.6%[0m
[0;32mI (195841) ADC_POT: ค่า ADC: 3288 | แรงดัน: 2.79V | เปอร์เซ็นต์: 80.3%[0m
[0;32mI (196341) ADC_POT: ค่า ADC: 3459 | แรงดัน: 2.88V | เปอร์เซ็นต์: 84.5%[0m
[0;32mI (196841) ADC_POT: ค่า ADC: 3567 | แรงดัน: 2.93V | เปอร์เซ็นต์: 87.1%[0m
[0;32mI (197341) ADC_POT: ค่า ADC: 3709 | แรงดัน: 3.00V | เปอร์เซ็นต์: 90.6%[0m
[0;32mI (197841) ADC_POT: ค่า ADC: 3801 | แรงดัน: 3.04V | เปอร์เซ็นต์: 92.8%[0m
[0;32mI (198341) ADC_POT: ค่า ADC: 3860 | แรงดัน: 3.06V | เปอร์เซ็นต์: 94.3%[0m
[0;32mI (198841) ADC_POT: ค่า ADC: 3785 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.4%[0m
[0;32mI (199341) ADC_POT: ค่า ADC: 3650 | แรงดัน: 2.97V | เปอร์เซ็นต์: 89.1%[0m
[0;32mI (199841) ADC_POT: ค่า ADC: 3492 | แรงดัน: 2.89V | เปอร์เซ็นต์: 85.3%[0m
[0;32mI (200341) ADC_POT: ค่า ADC: 3301 | แรงดัน: 2.79V | เปอร์เซ็นต์: 80.6%[0m
[0;32mI (200841) ADC_POT: ค่า ADC: 2821 | แรงดัน: 2.49V | เปอร์เซ็นต์: 68.9%[0m
[0;32mI (201341) ADC_POT: ค่า ADC: 2569 | แรงดัน: 2.28V | เปอร์เซ็นต์: 62.7%[0m
[0;32mI (201841) ADC_POT: ค่า ADC: 2260 | แรงดัน: 2.02V | เปอร์เซ็นต์: 55.2%[0m
[0;32mI (202341) ADC_POT: ค่า ADC: 1817 | แรงดัน: 1.65V | เปอร์เซ็นต์: 44.4%[0m
[0;32mI (202841) ADC_POT: ค่า ADC: 1462 | แรงดัน: 1.36V | เปอร์เซ็นต์: 35.7%[0m
[0;32mI (203341) ADC_POT: ค่า ADC: 1211 | แรงดัน: 1.15V | เปอร์เซ็นต์: 29.6%[0m
[0;32mI (203841) ADC_POT: ค่า ADC: 997 | แรงดัน: 0.97V | เปอร์เซ็นต์: 24.3%[0m
[0;32mI (204341) ADC_POT: ค่า ADC: 840 | แรงดัน: 0.84V | เปอร์เซ็นต์: 20.5%[0m
[0;32mI (204841) ADC_POT: ค่า ADC: 720 | แรงดัน: 0.74V | เปอร์เซ็นต์: 17.6%[0m
[0;32mI (205341) ADC_POT: ค่า ADC: 625 | แรงดัน: 0.66V | เปอร์เซ็นต์: 15.3%[0m
[0;32mI (205841) ADC_POT: ค่า ADC: 502 | แรงดัน: 0.56V | เปอร์เซ็นต์: 12.3%[0m
[0;32mI (206341) ADC_POT: ค่า ADC: 372 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.1%[0m
[0;32mI (206841) ADC_POT: ค่า ADC: 238 | แรงดัน: 0.34V | เปอร์เซ็นต์: 5.8%[0m
[0;32mI (207341) ADC_POT: ค่า ADC: 108 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.6%[0m
[0;32mI (207841) ADC_POT: ค่า ADC: 12 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (208341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (208841) ADC_POT: ค่า ADC: 8 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (209341) ADC_POT: ค่า ADC: 80 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (209841) ADC_POT: ค่า ADC: 311 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.6%[0m
[0;32mI (210341) ADC_POT: ค่า ADC: 697 | แรงดัน: 0.72V | เปอร์เซ็นต์: 17.0%[0m
[0;32mI (210841) ADC_POT: ค่า ADC: 1067 | แรงดัน: 1.03V | เปอร์เซ็นต์: 26.1%[0m
[0;32mI (211341) ADC_POT: ค่า ADC: 1428 | แรงดัน: 1.33V | เปอร์เซ็นต์: 34.9%[0m
[0;32mI (211841) ADC_POT: ค่า ADC: 1770 | แรงดัน: 1.61V | เปอร์เซ็นต์: 43.2%[0m
[0;32mI (212341) ADC_POT: ค่า ADC: 2136 | แรงดัน: 1.92V | เปอร์เซ็นต์: 52.2%[0m
[0;32mI (212841) ADC_POT: ค่า ADC: 2469 | แรงดัน: 2.19V | เปอร์เซ็นต์: 60.3%[0m
[0;32mI (213341) ADC_POT: ค่า ADC: 2795 | แรงดัน: 2.46V | เปอร์เซ็นต์: 68.3%[0m
[0;32mI (213841) ADC_POT: ค่า ADC: 3106 | แรงดัน: 2.68V | เปอร์เซ็นต์: 75.8%[0m
[0;32mI (214341) ADC_POT: ค่า ADC: 3416 | แรงดัน: 2.86V | เปอร์เซ็นต์: 83.4%[0m
[0;32mI (214841) ADC_POT: ค่า ADC: 3706 | แรงดัน: 2.99V | เปอร์เซ็นต์: 90.5%[0m
[0;32mI (215341) ADC_POT: ค่า ADC: 3963 | แรงดัน: 3.11V | เปอร์เซ็นต์: 96.8%[0m
[0;32mI (215841) ADC_POT: ค่า ADC: 4094 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (216341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (216841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (217341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (217841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (218341) ADC_POT: ค่า ADC: 4081 | แรงดัน: 3.15V | เปอร์เซ็นต์: 99.7%[0m
[0;32mI (218841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (219341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (219841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (220341) ADC_POT: ค่า ADC: 4093 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (220841) ADC_POT: ค่า ADC: 4091 | แรงดัน: 3.16V | เปอร์เซ็นต์: 99.9%[0m
[0;32mI (221341) ADC_POT: ค่า ADC: 4086 | แรงดัน: 3.16V | เปอร์เซ็นต์: 99.8%[0m
[0;32mI (221841) ADC_POT: ค่า ADC: 4046 | แรงดัน: 3.14V | เปอร์เซ็นต์: 98.8%[0m
[0;32mI (222341) ADC_POT: ค่า ADC: 3869 | แรงดัน: 3.07V | เปอร์เซ็นต์: 94.5%[0m
[0;32mI (222841) ADC_POT: ค่า ADC: 3667 | แรงดัน: 2.98V | เปอร์เซ็นต์: 89.5%[0m
[0;32mI (223341) ADC_POT: ค่า ADC: 3454 | แรงดัน: 2.88V | เปอร์เซ็นต์: 84.3%[0m
[0;32mI (223841) ADC_POT: ค่า ADC: 3217 | แรงดัน: 2.75V | เปอร์เซ็นต์: 78.6%[0m
[0;32mI (224341) ADC_POT: ค่า ADC: 3020 | แรงดัน: 2.62V | เปอร์เซ็นต์: 73.7%[0m
[0;32mI (224841) ADC_POT: ค่า ADC: 2829 | แรงดัน: 2.49V | เปอร์เซ็นต์: 69.1%[0m
[0;32mI (225341) ADC_POT: ค่า ADC: 2628 | แรงดัน: 2.33V | เปอร์เซ็นต์: 64.2%[0m
[0;32mI (225841) ADC_POT: ค่า ADC: 2439 | แรงดัน: 2.17V | เปอร์เซ็นต์: 59.6%[0m
[0;32mI (226341) ADC_POT: ค่า ADC: 2225 | แรงดัน: 1.99V | เปอร์เซ็นต์: 54.3%[0m
[0;32mI (226841) ADC_POT: ค่า ADC: 2053 | แรงดัน: 1.85V | เปอร์เซ็นต์: 50.1%[0m
[0;32mI (227341) ADC_POT: ค่า ADC: 1859 | แรงดัน: 1.69V | เปอร์เซ็นต์: 45.4%[0m
[0;32mI (227841) ADC_POT: ค่า ADC: 1649 | แรงดัน: 1.51V | เปอร์เซ็นต์: 40.3%[0m
[0;32mI (228341) ADC_POT: ค่า ADC: 1443 | แรงดัน: 1.34V | เปอร์เซ็นต์: 35.2%[0m
[0;32mI (228841) ADC_POT: ค่า ADC: 946 | แรงดัน: 0.93V | เปอร์เซ็นต์: 23.1%[0m
[0;32mI (229341) ADC_POT: ค่า ADC: 1044 | แรงดัน: 1.01V | เปอร์เซ็นต์: 25.5%[0m
[0;32mI (229841) ADC_POT: ค่า ADC: 884 | แรงดัน: 0.88V | เปอร์เซ็นต์: 21.6%[0m
[0;32mI (230341) ADC_POT: ค่า ADC: 712 | แรงดัน: 0.73V | เปอร์เซ็นต์: 17.4%[0m
[0;32mI (230841) ADC_POT: ค่า ADC: 574 | แรงดัน: 0.62V | เปอร์เซ็นต์: 14.0%[0m
[0;32mI (231341) ADC_POT: ค่า ADC: 435 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.6%[0m
[0;32mI (231841) ADC_POT: ค่า ADC: 357 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.7%[0m
[0;32mI (232341) ADC_POT: ค่า ADC: 239 | แรงดัน: 0.34V | เปอร์เซ็นต์: 5.8%[0m
[0;32mI (232841) ADC_POT: ค่า ADC: 151 | แรงดัน: 0.27V | เปอร์เซ็นต์: 3.7%[0m
[0;32mI (233341) ADC_POT: ค่า ADC: 77 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (233841) ADC_POT: ค่า ADC: 26 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (234341) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (234841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (235341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (235841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (236341) ADC_POT: ค่า ADC: 8 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (236841) ADC_POT: ค่า ADC: 72 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (237341) ADC_POT: ค่า ADC: 184 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.5%[0m
[0;32mI (237841) ADC_POT: ค่า ADC: 373 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.1%[0m
[0;32mI (238341) ADC_POT: ค่า ADC: 583 | แรงดัน: 0.63V | เปอร์เซ็นต์: 14.2%[0m
[0;32mI (238841) ADC_POT: ค่า ADC: 738 | แรงดัน: 0.75V | เปอร์เซ็นต์: 18.0%[0m
[0;32mI (239341) ADC_POT: ค่า ADC: 942 | แรงดัน: 0.93V | เปอร์เซ็นต์: 23.0%[0m
[0;32mI (239841) ADC_POT: ค่า ADC: 1147 | แรงดัน: 1.10V | เปอร์เซ็นต์: 28.0%[0m
[0;32mI (240341) ADC_POT: ค่า ADC: 1316 | แรงดัน: 1.24V | เปอร์เซ็นต์: 32.1%[0m
[0;32mI (240841) ADC_POT: ค่า ADC: 1494 | แรงดัน: 1.38V | เปอร์เซ็นต์: 36.5%[0m
[0;32mI (241341) ADC_POT: ค่า ADC: 1631 | แรงดัน: 1.50V | เปอร์เซ็นต์: 39.8%[0m
[0;32mI (241841) ADC_POT: ค่า ADC: 1770 | แรงดัน: 1.61V | เปอร์เซ็นต์: 43.2%[0m
[0;32mI (242341) ADC_POT: ค่า ADC: 1872 | แรงดัน: 1.70V | เปอร์เซ็นต์: 45.7%[0m
[0;32mI (242841) ADC_POT: ค่า ADC: 1980 | แรงดัน: 1.79V | เปอร์เซ็นต์: 48.4%[0m
[0;32mI (243341) ADC_POT: ค่า ADC: 2047 | แรงดัน: 1.84V | เปอร์เซ็นต์: 50.0%[0m
[0;32mI (243841) ADC_POT: ค่า ADC: 2105 | แรงดัน: 1.89V | เปอร์เซ็นต์: 51.4%[0m
[0;32mI (244341) ADC_POT: ค่า ADC: 2126 | แรงดัน: 1.91V | เปอร์เซ็นต์: 51.9%[0m
[0;32mI (244841) ADC_POT: ค่า ADC: 2132 | แรงดัน: 1.91V | เปอร์เซ็นต์: 52.1%[0m
[0;32mI (245341) ADC_POT: ค่า ADC: 2172 | แรงดัน: 1.95V | เปอร์เซ็นต์: 53.0%[0m
[0;32mI (245841) ADC_POT: ค่า ADC: 2124 | แรงดัน: 1.91V | เปอร์เซ็นต์: 51.9%[0m
[0;32mI (246341) ADC_POT: ค่า ADC: 2033 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.6%[0m
[0;32mI (246841) ADC_POT: ค่า ADC: 1923 | แรงดัน: 1.74V | เปอร์เซ็นต์: 47.0%[0m
[0;32mI (247341) ADC_POT: ค่า ADC: 1763 | แรงดัน: 1.61V | เปอร์เซ็นต์: 43.1%[0m
[0;32mI (247841) ADC_POT: ค่า ADC: 1595 | แรงดัน: 1.47V | เปอร์เซ็นต์: 38.9%[0m
[0;32mI (248341) ADC_POT: ค่า ADC: 1392 | แรงดัน: 1.30V | เปอร์เซ็นต์: 34.0%[0m
[0;32mI (248841) ADC_POT: ค่า ADC: 1177 | แรงดัน: 1.12V | เปอร์เซ็นต์: 28.7%[0m
[0;32mI (249341) ADC_POT: ค่า ADC: 911 | แรงดัน: 0.90V | เปอร์เซ็นต์: 22.2%[0m
[0;32mI (249841) ADC_POT: ค่า ADC: 563 | แรงดัน: 0.61V | เปอร์เซ็นต์: 13.7%[0m
[0;32mI (250341) ADC_POT: ค่า ADC: 277 | แรงดัน: 0.37V | เปอร์เซ็นต์: 6.8%[0m
[0;32mI (250841) ADC_POT: ค่า ADC: 98 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.4%[0m
[0;32mI (251341) ADC_POT: ค่า ADC: 4 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (251841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (252341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (252841) ADC_POT: ค่า ADC: 22 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (253341) ADC_POT: ค่า ADC: 141 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.4%[0m
[0;32mI (253841) ADC_POT: ค่า ADC: 299 | แรงดัน: 0.39V | เปอร์เซ็นต์: 7.3%[0m
[0;32mI (254341) ADC_POT: ค่า ADC: 607 | แรงดัน: 0.65V | เปอร์เซ็นต์: 14.8%[0m
[0;32mI (254841) ADC_POT: ค่า ADC: 870 | แรงดัน: 0.87V | เปอร์เซ็นต์: 21.2%[0m
[0;32mI (255341) ADC_POT: ค่า ADC: 1166 | แรงดัน: 1.11V | เปอร์เซ็นต์: 28.5%[0m
[0;32mI (255841) ADC_POT: ค่า ADC: 1519 | แรงดัน: 1.40V | เปอร์เซ็นต์: 37.1%[0m
[0;32mI (256341) ADC_POT: ค่า ADC: 1782 | แรงดัน: 1.62V | เปอร์เซ็นต์: 43.5%[0m
[0;32mI (256841) ADC_POT: ค่า ADC: 2290 | แรงดัน: 2.05V | เปอร์เซ็นต์: 55.9%[0m
[0;32mI (257341) ADC_POT: ค่า ADC: 2814 | แรงดัน: 2.48V | เปอร์เซ็นต์: 68.7%[0m
[0;32mI (257841) ADC_POT: ค่า ADC: 3327 | แรงดัน: 2.81V | เปอร์เซ็นต์: 81.2%[0m
[0;32mI (258341) ADC_POT: ค่า ADC: 3616 | แรงดัน: 2.95V | เปอร์เซ็นต์: 88.3%[0m
[0;32mI (258841) ADC_POT: ค่า ADC: 4092 | แรงดัน: 3.16V | เปอร์เซ็นต์: 99.9%[0m
[0;32mI (259341) ADC_POT: ค่า ADC: 3981 | แรงดัน: 3.11V | เปอร์เซ็นต์: 97.2%[0m
[0;32mI (259841) ADC_POT: ค่า ADC: 4022 | แรงดัน: 3.13V | เปอร์เซ็นต์: 98.2%[0m
[0;32mI (260341) ADC_POT: ค่า ADC: 4071 | แรงดัน: 3.15V | เปอร์เซ็นต์: 99.4%[0m
[0;32mI (260841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (261341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (261841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (262341) ADC_POT: ค่า ADC: 3990 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.4%[0m
[0;32mI (262841) ADC_POT: ค่า ADC: 3583 | แรงดัน: 2.94V | เปอร์เซ็นต์: 87.5%[0m
[0;32mI (263341) ADC_POT: ค่า ADC: 3141 | แรงดัน: 2.70V | เปอร์เซ็นต์: 76.7%[0m
[0;32mI (263841) ADC_POT: ค่า ADC: 2650 | แรงดัน: 2.35V | เปอร์เซ็นต์: 64.7%[0m
[0;32mI (264341) ADC_POT: ค่า ADC: 2173 | แรงดัน: 1.95V | เปอร์เซ็นต์: 53.1%[0m
[0;32mI (264841) ADC_POT: ค่า ADC: 1660 | แรงดัน: 1.52V | เปอร์เซ็นต์: 40.5%[0m
[0;32mI (265341) ADC_POT: ค่า ADC: 1170 | แรงดัน: 1.12V | เปอร์เซ็นต์: 28.6%[0m
[0;32mI (265841) ADC_POT: ค่า ADC: 663 | แรงดัน: 0.69V | เปอร์เซ็นต์: 16.2%[0m
[0;32mI (266341) ADC_POT: ค่า ADC: 195 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.8%[0m
[0;32mI (266841) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (267341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (267841) ADC_POT: ค่า ADC: 47 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (268341) ADC_POT: ค่า ADC: 203 | แรงดัน: 0.31V | เปอร์เซ็นต์: 5.0%[0m
[0;32mI (268841) ADC_POT: ค่า ADC: 389 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.5%[0m
[0;32mI (269341) ADC_POT: ค่า ADC: 559 | แรงดัน: 0.61V | เปอร์เซ็นต์: 13.7%[0m
[0;32mI (269841) ADC_POT: ค่า ADC: 720 | แรงดัน: 0.74V | เปอร์เซ็นต์: 17.6%[0m
[0;32mI (270341) ADC_POT: ค่า ADC: 866 | แรงดัน: 0.86V | เปอร์เซ็นต์: 21.1%[0m
[0;32mI (270841) ADC_POT: ค่า ADC: 1047 | แรงดัน: 1.01V | เปอร์เซ็นต์: 25.6%[0m
[0;32mI (271341) ADC_POT: ค่า ADC: 1494 | แรงดัน: 1.38V | เปอร์เซ็นต์: 36.5%[0m
[0;32mI (271841) ADC_POT: ค่า ADC: 2193 | แรงดัน: 1.97V | เปอร์เซ็นต์: 53.6%[0m
[0;32mI (272341) ADC_POT: ค่า ADC: 2685 | แรงดัน: 2.37V | เปอร์เซ็นต์: 65.6%[0m
[0;32mI (272841) ADC_POT: ค่า ADC: 3270 | แรงดัน: 2.78V | เปอร์เซ็นต์: 79.9%[0m
[0;32mI (273341) ADC_POT: ค่า ADC: 3673 | แรงดัน: 2.98V | เปอร์เซ็นต์: 89.7%[0m
[0;32mI (273841) ADC_POT: ค่า ADC: 3928 | แรงดัน: 3.09V | เปอร์เซ็นต์: 95.9%[0m
[0;32mI (274341) ADC_POT: ค่า ADC: 3914 | แรงดัน: 3.09V | เปอร์เซ็นต์: 95.6%[0m
[0;32mI (274841) ADC_POT: ค่า ADC: 3493 | แรงดัน: 2.89V | เปอร์เซ็นต์: 85.3%[0m
[0;32mI (275341) ADC_POT: ค่า ADC: 2982 | แรงดัน: 2.60V | เปอร์เซ็นต์: 72.8%[0m
[0;32mI (275841) ADC_POT: ค่า ADC: 2502 | แรงดัน: 2.22V | เปอร์เซ็นต์: 61.1%[0m
[0;32mI (276341) ADC_POT: ค่า ADC: 1921 | แรงดัน: 1.74V | เปอร์เซ็นต์: 46.9%[0m
[0;32mI (276841) ADC_POT: ค่า ADC: 1349 | แรงดัน: 1.26V | เปอร์เซ็นต์: 32.9%[0m
[0;32mI (277341) ADC_POT: ค่า ADC: 764 | แรงดัน: 0.78V | เปอร์เซ็นต์: 18.7%[0m
[0;32mI (277841) ADC_POT: ค่า ADC: 222 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.4%[0m
[0;32mI (278341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (278841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (279341) ADC_POT: ค่า ADC: 66 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (279841) ADC_POT: ค่า ADC: 327 | แรงดัน: 0.41V | เปอร์เซ็นต์: 8.0%[0m
[0;32mI (280341) ADC_POT: ค่า ADC: 683 | แรงดัน: 0.71V | เปอร์เซ็นต์: 16.7%[0m
[0;32mI (280841) ADC_POT: ค่า ADC: 1083 | แรงดัน: 1.04V | เปอร์เซ็นต์: 26.4%[0m
[0;32mI (281341) ADC_POT: ค่า ADC: 1500 | แรงดัน: 1.39V | เปอร์เซ็นต์: 36.6%[0m
[0;32mI (281841) ADC_POT: ค่า ADC: 1936 | แรงดัน: 1.75V | เปอร์เซ็นต์: 47.3%[0m
[0;32mI (282341) ADC_POT: ค่า ADC: 2569 | แรงดัน: 2.28V | เปอร์เซ็นต์: 62.7%[0m
[0;32mI (282841) ADC_POT: ค่า ADC: 3352 | แรงดัน: 2.82V | เปอร์เซ็นต์: 81.9%[0m
[0;32mI (283341) ADC_POT: ค่า ADC: 3670 | แรงดัน: 2.98V | เปอร์เซ็นต์: 89.6%[0m
[0;32mI (283841) ADC_POT: ค่า ADC: 3854 | แรงดัน: 3.06V | เปอร์เซ็นต์: 94.1%[0m
[0;32mI (284341) ADC_POT: ค่า ADC: 3998 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.6%[0m
[0;32mI (284841) ADC_POT: ค่า ADC: 4093 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (285341) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (285841) ADC_POT: ค่า ADC: 4095 | แรงดัน: 3.16V | เปอร์เซ็นต์: 100.0%[0m
[0;32mI (286341) ADC_POT: ค่า ADC: 4009 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.9%[0m
[0;32mI (286841) ADC_POT: ค่า ADC: 3548 | แรงดัน: 2.92V | เปอร์เซ็นต์: 86.6%[0m
[0;32mI (287341) ADC_POT: ค่า ADC: 2995 | แรงดัน: 2.61V | เปอร์เซ็นต์: 73.1%[0m
[0;32mI (287841) ADC_POT: ค่า ADC: 2393 | แรงดัน: 2.13V | เปอร์เซ็นต์: 58.4%[0m
[0;32mI (288341) ADC_POT: ค่า ADC: 1799 | แรงดัน: 1.64V | เปอร์เซ็นต์: 43.9%[0m
[0;32mI (288841) ADC_POT: ค่า ADC: 1185 | แรงดัน: 1.13V | เปอร์เซ็นต์: 28.9%[0m
[0;32mI (289341) ADC_POT: ค่า ADC: 592 | แรงดัน: 0.63V | เปอร์เซ็นต์: 14.5%[0m
[0;32mI (289841) ADC_POT: ค่า ADC: 105 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.6%[0m
[0;32mI (290341) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (290841) ADC_POT: ค่า ADC: 26 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (291341) ADC_POT: ค่า ADC: 193 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.7%[0m
[0;32mI (291841) ADC_POT: ค่า ADC: 396 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.7%[0m
[0;32mI (292341) ADC_POT: ค่า ADC: 585 | แรงดัน: 0.63V | เปอร์เซ็นต์: 14.3%[0m
