Command: C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Petch\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Petch\OneDrive\Documents\VScode\Week-11-Microcontroller-applications\ESp32-ADC\build\ESp32-ADC.elf C:\Users\Petch\OneDrive\Documents\VScode\Week-11-Microcontroller-applications\ESp32-ADC\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Petch\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 24 2025 09:39:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a69ch ( 42652) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a6c4 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001cac4 vaddr=40080000 size=03554h ( 13652) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c80h ( 85120) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034ca8 vaddr=40083554 size=09a5ch ( 39516) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003e70c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     ESp32-ADC[0m
[0;32mI (189) app_init: App version:      5a0da61[0m
[0;32mI (193) app_init: Compile time:     Sep 24 2025 09:37:22[0m
[0;32mI (198) app_init: ELF file SHA256:  cf8f142a9...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (252) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (283) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ADC_POT: eFuse Two Point: ไม่รองรับ[0m
[0;32mI (301) ADC_POT: eFuse Vref: รองรับ[0m
[0;32mI (301) ADC_POT: ใช้การปรับเทียบแบบ eFuse Vref[0m
[0;32mI (311) ADC_POT: ทดสอบ ADC Potentiometer ของ ESP32[0m
[0;32mI (311) ADC_POT: Pin: GPIO34 (ADC1_CH6)[0m
[0;32mI (321) ADC_POT: ช่วง: 0-3.3V[0m
[0;32mI (321) ADC_POT: ความละเอียด: 12-bit (0-4095)[0m
[0;32mI (331) ADC_POT: Attenuation: 11dB[0m
[0;32mI (331) ADC_POT: -------------------------[0m
[0;32mI (341) ADC_POT: ค่า ADC: 8 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (841) ADC_POT: ค่า ADC: 1210 | แรงดัน: 1.15V | เปอร์เซ็นต์: 29.5%[0m
[0;32mI (1341) ADC_POT: ค่า ADC: 1382 | แรงดัน: 1.29V | เปอร์เซ็นต์: 33.7%[0m
[0;32mI (1841) ADC_POT: ค่า ADC: 1555 | แรงดัน: 1.43V | เปอร์เซ็นต์: 38.0%[0m
[0;32mI (2341) ADC_POT: ค่า ADC: 1724 | แรงดัน: 1.58V | เปอร์เซ็นต์: 42.1%[0m
[0;32mI (2841) ADC_POT: ค่า ADC: 1898 | แรงดัน: 1.72V | เปอร์เซ็นต์: 46.3%[0m
[0;32mI (3341) ADC_POT: ค่า ADC: 2038 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (3841) ADC_POT: ค่า ADC: 2202 | แรงดัน: 1.97V | เปอร์เซ็นต์: 53.8%[0m
[0;32mI (4341) ADC_POT: ค่า ADC: 2337 | แรงดัน: 2.09V | เปอร์เซ็นต์: 57.1%[0m
[0;32mI (4841) ADC_POT: ค่า ADC: 2476 | แรงดัน: 2.20V | เปอร์เซ็นต์: 60.5%[0m
[0;32mI (5341) ADC_POT: ค่า ADC: 2598 | แรงดัน: 2.30V | เปอร์เซ็นต์: 63.4%[0m
[0;32mI (5841) ADC_POT: ค่า ADC: 2730 | แรงดัน: 2.41V | เปอร์เซ็นต์: 66.7%[0m
[0;32mI (6341) ADC_POT: ค่า ADC: 2836 | แรงดัน: 2.50V | เปอร์เซ็นต์: 69.3%[0m
[0;32mI (6841) ADC_POT: ค่า ADC: 2939 | แรงดัน: 2.57V | เปอร์เซ็นต์: 71.8%[0m
[0;32mI (7341) ADC_POT: ค่า ADC: 3035 | แรงดัน: 2.63V | เปอร์เซ็นต์: 74.1%[0m
[0;32mI (7841) ADC_POT: ค่า ADC: 3150 | แรงดัน: 2.71V | เปอร์เซ็นต์: 76.9%[0m
[0;32mI (8341) ADC_POT: ค่า ADC: 3247 | แรงดัน: 2.76V | เปอร์เซ็นต์: 79.3%[0m
[0;32mI (8841) ADC_POT: ค่า ADC: 3349 | แรงดัน: 2.82V | เปอร์เซ็นต์: 81.8%[0m
[0;32mI (9341) ADC_POT: ค่า ADC: 3414 | แรงดัน: 2.85V | เปอร์เซ็นต์: 83.4%[0m
[0;32mI (9841) ADC_POT: ค่า ADC: 3515 | แรงดัน: 2.90V | เปอร์เซ็นต์: 85.8%[0m
[0;32mI (10341) ADC_POT: ค่า ADC: 3579 | แรงดัน: 2.93V | เปอร์เซ็นต์: 87.4%[0m
[0;32mI (10841) ADC_POT: ค่า ADC: 3645 | แรงดัน: 2.97V | เปอร์เซ็นต์: 89.0%[0m
[0;32mI (11341) ADC_POT: ค่า ADC: 3696 | แรงดัน: 2.99V | เปอร์เซ็นต์: 90.3%[0m
[0;32mI (11841) ADC_POT: ค่า ADC: 3751 | แรงดัน: 3.01V | เปอร์เซ็นต์: 91.6%[0m
[0;32mI (12341) ADC_POT: ค่า ADC: 3765 | แรงดัน: 3.02V | เปอร์เซ็นต์: 91.9%[0m
[0;32mI (12841) ADC_POT: ค่า ADC: 3786 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.5%[0m
[0;32mI (13341) ADC_POT: ค่า ADC: 3775 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.2%[0m
[0;32mI (13841) ADC_POT: ค่า ADC: 3780 | แรงดัน: 3.03V | เปอร์เซ็นต์: 92.3%[0m
[0;32mI (14341) ADC_POT: ค่า ADC: 3954 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.6%[0m
[0;32mI (14841) ADC_POT: ค่า ADC: 3950 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.5%[0m
[0;32mI (15341) ADC_POT: ค่า ADC: 3694 | แรงดัน: 2.99V | เปอร์เซ็นต์: 90.2%[0m
[0;32mI (15841) ADC_POT: ค่า ADC: 3683 | แรงดัน: 2.98V | เปอร์เซ็นต์: 89.9%[0m
[0;32mI (16341) ADC_POT: ค่า ADC: 3644 | แรงดัน: 2.96V | เปอร์เซ็นต์: 89.0%[0m
[0;32mI (16841) ADC_POT: ค่า ADC: 3612 | แรงดัน: 2.95V | เปอร์เซ็นต์: 88.2%[0m
[0;32mI (17341) ADC_POT: ค่า ADC: 3808 | แรงดัน: 3.04V | เปอร์เซ็นต์: 93.0%[0m
[0;32mI (17841) ADC_POT: ค่า ADC: 3899 | แรงดัน: 3.08V | เปอร์เซ็นต์: 95.2%[0m
[0;32mI (18341) ADC_POT: ค่า ADC: 4020 | แรงดัน: 3.13V | เปอร์เซ็นต์: 98.2%[0m
[0;32mI (18841) ADC_POT: ค่า ADC: 3992 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.5%[0m
[0;32mI (19341) ADC_POT: ค่า ADC: 3961 | แรงดัน: 3.11V | เปอร์เซ็นต์: 96.7%[0m
[0;32mI (19841) ADC_POT: ค่า ADC: 3936 | แรงดัน: 3.10V | เปอร์เซ็นต์: 96.1%[0m
[0;32mI (20341) ADC_POT: ค่า ADC: 3890 | แรงดัน: 3.08V | เปอร์เซ็นต์: 95.0%[0m
[0;32mI (20841) ADC_POT: ค่า ADC: 3828 | แรงดัน: 3.05V | เปอร์เซ็นต์: 93.5%[0m
[0;32mI (21341) ADC_POT: ค่า ADC: 3745 | แรงดัน: 3.01V | เปอร์เซ็นต์: 91.5%[0m
[0;32mI (21841) ADC_POT: ค่า ADC: 3685 | แรงดัน: 2.98V | เปอร์เซ็นต์: 90.0%[0m
[0;32mI (22341) ADC_POT: ค่า ADC: 3585 | แรงดัน: 2.94V | เปอร์เซ็นต์: 87.5%[0m
[0;32mI (22841) ADC_POT: ค่า ADC: 3488 | แรงดัน: 2.89V | เปอร์เซ็นต์: 85.2%[0m
[0;32mI (23341) ADC_POT: ค่า ADC: 3364 | แรงดัน: 2.83V | เปอร์เซ็นต์: 82.1%[0m
[0;32mI (23841) ADC_POT: ค่า ADC: 3103 | แรงดัน: 2.68V | เปอร์เซ็นต์: 75.8%[0m
[0;32mI (24341) ADC_POT: ค่า ADC: 3117 | แรงดัน: 2.69V | เปอร์เซ็นต์: 76.1%[0m
[0;32mI (24841) ADC_POT: ค่า ADC: 2982 | แรงดัน: 2.60V | เปอร์เซ็นต์: 72.8%[0m
[0;32mI (25341) ADC_POT: ค่า ADC: 2819 | แรงดัน: 2.48V | เปอร์เซ็นต์: 68.8%[0m
[0;32mI (25841) ADC_POT: ค่า ADC: 2662 | แรงดัน: 2.36V | เปอร์เซ็นต์: 65.0%[0m
[0;32mI (26341) ADC_POT: ค่า ADC: 2469 | แรงดัน: 2.19V | เปอร์เซ็นต์: 60.3%[0m
[0;32mI (26841) ADC_POT: ค่า ADC: 2292 | แรงดัน: 2.05V | เปอร์เซ็นต์: 56.0%[0m
[0;32mI (27341) ADC_POT: ค่า ADC: 2080 | แรงดัน: 1.87V | เปอร์เซ็นต์: 50.8%[0m
[0;32mI (27841) ADC_POT: ค่า ADC: 1863 | แรงดัน: 1.69V | เปอร์เซ็นต์: 45.5%[0m
[0;32mI (28341) ADC_POT: ค่า ADC: 1641 | แรงดัน: 1.51V | เปอร์เซ็นต์: 40.1%[0m
[0;32mI (28841) ADC_POT: ค่า ADC: 1407 | แรงดัน: 1.31V | เปอร์เซ็นต์: 34.4%[0m
[0;32mI (29341) ADC_POT: ค่า ADC: 1161 | แรงดัน: 1.11V | เปอร์เซ็นต์: 28.4%[0m
[0;32mI (29841) ADC_POT: ค่า ADC: 927 | แรงดัน: 0.91V | เปอร์เซ็นต์: 22.6%[0m
[0;32mI (30341) ADC_POT: ค่า ADC: 673 | แรงดัน: 0.70V | เปอร์เซ็นต์: 16.4%[0m
[0;32mI (30841) ADC_POT: ค่า ADC: 442 | แรงดัน: 0.51V | เปอร์เซ็นต์: 10.8%[0m
[0;32mI (31341) ADC_POT: ค่า ADC: 206 | แรงดัน: 0.31V | เปอร์เซ็นต์: 5.0%[0m
[0;32mI (31841) ADC_POT: ค่า ADC: 63 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (32341) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (32841) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (33341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (33841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (34341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (34841) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (35341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (35841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (36341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (36841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (37341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (37841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (38341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (38841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (39341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (39841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (40341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (40841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (41341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (41841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (42341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (42841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (43341) ADC_POT: ค่า ADC: 4 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (43841) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (44341) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (44841) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (45341) ADC_POT: ค่า ADC: 28 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (45841) ADC_POT: ค่า ADC: 23 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (46341) ADC_POT: ค่า ADC: 2975 | แรงดัน: 2.59V | เปอร์เซ็นต์: 72.6%[0m
[0;32mI (46841) ADC_POT: ค่า ADC: 3137 | แรงดัน: 2.70V | เปอร์เซ็นต์: 76.6%[0m
[0;32mI (47341) ADC_POT: ค่า ADC: 3191 | แรงดัน: 2.73V | เปอร์เซ็นต์: 77.9%[0m
[0;32mI (47841) ADC_POT: ค่า ADC: 3196 | แรงดัน: 2.73V | เปอร์เซ็นต์: 78.0%[0m
[0;32mI (48341) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (48841) ADC_POT: ค่า ADC: 83 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (49341) ADC_POT: ค่า ADC: 92 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (49841) ADC_POT: ค่า ADC: 216 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.3%[0m
[0;32mI (50341) ADC_POT: ค่า ADC: 203 | แรงดัน: 0.31V | เปอร์เซ็นต์: 5.0%[0m
[0;32mI (50841) ADC_POT: ค่า ADC: 155 | แรงดัน: 0.27V | เปอร์เซ็นต์: 3.8%[0m
[0;32mI (51341) ADC_POT: ค่า ADC: 173 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.2%[0m
[0;32mI (51841) ADC_POT: ค่า ADC: 161 | แรงดัน: 0.28V | เปอร์เซ็นต์: 3.9%[0m
[0;32mI (52341) ADC_POT: ค่า ADC: 161 | แรงดัน: 0.28V | เปอร์เซ็นต์: 3.9%[0m
[0;32mI (52841) ADC_POT: ค่า ADC: 156 | แรงดัน: 0.27V | เปอร์เซ็นต์: 3.8%[0m
[0;32mI (53341) ADC_POT: ค่า ADC: 197 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.8%[0m
[0;32mI (53841) ADC_POT: ค่า ADC: 82 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (54341) ADC_POT: ค่า ADC: 35 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (54841) ADC_POT: ค่า ADC: 38 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (55341) ADC_POT: ค่า ADC: 52 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (55841) ADC_POT: ค่า ADC: 52 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (56341) ADC_POT: ค่า ADC: 1561 | แรงดัน: 1.44V | เปอร์เซ็นต์: 38.1%[0m
[0;32mI (56841) ADC_POT: ค่า ADC: 1347 | แรงดัน: 1.26V | เปอร์เซ็นต์: 32.9%[0m
[0;32mI (57341) ADC_POT: ค่า ADC: 1106 | แรงดัน: 1.06V | เปอร์เซ็นต์: 27.0%[0m
[0;32mI (57841) ADC_POT: ค่า ADC: 858 | แรงดัน: 0.86V | เปอร์เซ็นต์: 21.0%[0m
