Command: C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Petch\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Petch\OneDrive\Documents\VScode\Week-11-Microcontroller-applications\ESp32-ADC\build\ESp32-ADC.elf C:\Users\Petch\OneDrive\Documents\VScode\Week-11-Microcontroller-applications\ESp32-ADC\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Petch\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 24 2025 09:39:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a69ch ( 42652) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a6c4 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001cac4 vaddr=40080000 size=03554h ( 13652) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c80h ( 85120) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034ca8 vaddr=40083554 size=09a5ch ( 39516) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003e70c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     ESp32-ADC[0m
[0;32mI (189) app_init: App version:      5a0da61[0m
[0;32mI (193) app_init: Compile time:     Sep 24 2025 09:37:22[0m
[0;32mI (198) app_init: ELF file SHA256:  cf8f142a9...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (252) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (283) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ADC_POT: eFuse Two Point: ไม่รองรับ[0m
[0;32mI (301) ADC_POT: eFuse Vref: รองรับ[0m
[0;32mI (301) ADC_POT: ใช้การปรับเทียบแบบ eFuse Vref[0m
[0;32mI (311) ADC_POT: ทดสอบ ADC Potentiometer ของ ESP32[0m
[0;32mI (311) ADC_POT: Pin: GPIO34 (ADC1_CH6)[0m
[0;32mI (321) ADC_POT: ช่วง: 0-3.3V[0m
[0;32mI (321) ADC_POT: ความละเอียด: 12-bit (0-4095)[0m
[0;32mI (331) ADC_POT: Attenuation: 11dB[0m
[0;32mI (331) ADC_POT: -------------------------[0m
[0;32mI (341) ADC_POT: ค่า ADC: 287 | แรงดัน: 0.38V | เปอร์เซ็นต์: 7.0%[0m
[0;32mI (841) ADC_POT: ค่า ADC: 205 | แรงดัน: 0.31V | เปอร์เซ็นต์: 5.0%[0m
[0;32mI (1341) ADC_POT: ค่า ADC: 200 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.9%[0m
[0;32mI (1841) ADC_POT: ค่า ADC: 198 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.8%[0m
[0;32mI (2341) ADC_POT: ค่า ADC: 195 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.8%[0m
[0;32mI (2841) ADC_POT: ค่า ADC: 430 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (3341) ADC_POT: ค่า ADC: 427 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.4%[0m
[0;32mI (3841) ADC_POT: ค่า ADC: 430 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (4341) ADC_POT: ค่า ADC: 429 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (4841) ADC_POT: ค่า ADC: 429 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (5341) ADC_POT: ค่า ADC: 426 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.4%[0m
[0;32mI (5841) ADC_POT: ค่า ADC: 426 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.4%[0m
[0;32mI (6341) ADC_POT: ค่า ADC: 420 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (6841) ADC_POT: ค่า ADC: 420 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (7341) ADC_POT: ค่า ADC: 416 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (7841) ADC_POT: ค่า ADC: 414 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (8341) ADC_POT: ค่า ADC: 413 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (8841) ADC_POT: ค่า ADC: 414 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (9341) ADC_POT: ค่า ADC: 409 | แรงดัน: 0.48V | เปอร์เซ็นต์: 10.0%[0m
[0;32mI (9841) ADC_POT: ค่า ADC: 184 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.5%[0m
[0;32mI (10341) ADC_POT: ค่า ADC: 181 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.4%[0m
[0;32mI (10841) ADC_POT: ค่า ADC: 180 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.4%[0m
[0;32mI (11341) ADC_POT: ค่า ADC: 182 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.4%[0m
[0;32mI (11841) ADC_POT: ค่า ADC: 179 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.4%[0m
[0;32mI (12341) ADC_POT: ค่า ADC: 182 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.4%[0m
[0;32mI (12841) ADC_POT: ค่า ADC: 185 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.5%[0m
[0;32mI (13341) ADC_POT: ค่า ADC: 185 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.5%[0m
[0;32mI (13841) ADC_POT: ค่า ADC: 190 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.6%[0m
[0;32mI (14341) ADC_POT: ค่า ADC: 183 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.5%[0m
[0;32mI (14841) ADC_POT: ค่า ADC: 395 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.6%[0m
[0;32mI (15341) ADC_POT: ค่า ADC: 416 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (15841) ADC_POT: ค่า ADC: 389 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.5%[0m
[0;32mI (16341) ADC_POT: ค่า ADC: 402 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.8%[0m
[0;32mI (16841) ADC_POT: ค่า ADC: 402 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.8%[0m
[0;32mI (17341) ADC_POT: ค่า ADC: 431 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (17841) ADC_POT: ค่า ADC: 430 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (18341) ADC_POT: ค่า ADC: 426 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.4%[0m
[0;32mI (18841) ADC_POT: ค่า ADC: 222 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.4%[0m
[0;32mI (19341) ADC_POT: ค่า ADC: 414 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (19841) ADC_POT: ค่า ADC: 408 | แรงดัน: 0.48V | เปอร์เซ็นต์: 10.0%[0m
[0;32mI (20341) ADC_POT: ค่า ADC: 393 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.6%[0m
[0;32mI (20841) ADC_POT: ค่า ADC: 420 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (21341) ADC_POT: ค่า ADC: 416 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (21841) ADC_POT: ค่า ADC: 415 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (22341) ADC_POT: ค่า ADC: 418 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (22841) ADC_POT: ค่า ADC: 414 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (23341) ADC_POT: ค่า ADC: 406 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (23841) ADC_POT: ค่า ADC: 430 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (24341) ADC_POT: ค่า ADC: 231 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.6%[0m
[0;32mI (24841) ADC_POT: ค่า ADC: 435 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.6%[0m
[0;32mI (25341) ADC_POT: ค่า ADC: 434 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.6%[0m
[0;32mI (25841) ADC_POT: ค่า ADC: 418 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (26341) ADC_POT: ค่า ADC: 423 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (26841) ADC_POT: ค่า ADC: 425 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.4%[0m
[0;32mI (27341) ADC_POT: ค่า ADC: 411 | แรงดัน: 0.48V | เปอร์เซ็นต์: 10.0%[0m
[0;32mI (27841) ADC_POT: ค่า ADC: 198 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.8%[0m
[0;32mI (28341) ADC_POT: ค่า ADC: 367 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.0%[0m
[0;32mI (28841) ADC_POT: ค่า ADC: 337 | แรงดัน: 0.42V | เปอร์เซ็นต์: 8.2%[0m
[0;32mI (29341) ADC_POT: ค่า ADC: 179 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.4%[0m
[0;32mI (29841) ADC_POT: ค่า ADC: 155 | แรงดัน: 0.27V | เปอร์เซ็นต์: 3.8%[0m
[0;32mI (30341) ADC_POT: ค่า ADC: 137 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.3%[0m
[0;32mI (30841) ADC_POT: ค่า ADC: 118 | แรงดัน: 0.24V | เปอร์เซ็นต์: 2.9%[0m
[0;32mI (31341) ADC_POT: ค่า ADC: 101 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.5%[0m
[0;32mI (31841) ADC_POT: ค่า ADC: 83 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (32341) ADC_POT: ค่า ADC: 66 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (32841) ADC_POT: ค่า ADC: 51 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (33341) ADC_POT: ค่า ADC: 36 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (33841) ADC_POT: ค่า ADC: 25 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (34341) ADC_POT: ค่า ADC: 16 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (34841) ADC_POT: ค่า ADC: 9 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (35341) ADC_POT: ค่า ADC: 3 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (35841) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (36341) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (36841) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (37341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (37841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (38341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (38841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (39341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (39841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (40341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (40841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (41341) ADC_POT: ค่า ADC: 55 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (41841) ADC_POT: ค่า ADC: 3 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (42341) ADC_POT: ค่า ADC: 4 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (42841) ADC_POT: ค่า ADC: 4 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (43341) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (43841) ADC_POT: ค่า ADC: 3 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (44341) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (44841) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (45341) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (45841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 24 2025 09:39:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a69ch ( 42652) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a6c4 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001cac4 vaddr=40080000 size=03554h ( 13652) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c80h ( 85120) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034ca8 vaddr=40083554 size=09a5ch ( 39516) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003e70c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     ESp32-ADC[0m
[0;32mI (189) app_init: App version:      5a0da61[0m
[0;32mI (193) app_init: Compile time:     Sep 24 2025 09:37:22[0m
[0;32mI (198) app_init: ELF file SHA256:  cf8f142a9...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (252) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (283) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ADC_POT: eFuse Two Point: ไม่รองรับ[0m
[0;32mI (301) ADC_POT: eFuse Vref: รองรับ[0m
[0;32mI (301) ADC_POT: ใช้การปรับเทียบแบบ eFuse Vref[0m
[0;32mI (311) ADC_POT: ทดสอบ ADC Potentiometer ของ ESP32[0m
[0;32mI (311) ADC_POT: Pin: GPIO34 (ADC1_CH6)[0m
[0;32mI (321) ADC_POT: ช่วง: 0-3.3V[0m
[0;32mI (321) ADC_POT: ความละเอียด: 12-bit (0-4095)[0m
[0;32mI (331) ADC_POT: Attenuation: 11dB[0m
[0;32mI (331) ADC_POT: -------------------------[0m
[0;32mI (341) ADC_POT: ค่า ADC: 106 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.6%[0m
[0;32mI (841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (1341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (1841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (2341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (2841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 24 2025 09:39:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a69ch ( 42652) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a6c4 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001cac4 vaddr=40080000 size=03554h ( 13652) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c80h ( 85120) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034ca8 vaddr=40083554 size=09a5ch ( 39516) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003e70c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     ESp32-ADC[0m
[0;32mI (189) app_init: App version:      5a0da61[0m
[0;32mI (193) app_init: Compile time:     Sep 24 2025 09:37:22[0m
[0;32mI (198) app_init: ELF file SHA256:  cf8f142a9...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (252) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (283) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ADC_POT: eFuse Two Point: ไม่รองรับ[0m
[0;32mI (301) ADC_POT: eFuse Vref: รองรับ[0m
[0;32mI (301) ADC_POT: ใช้การปรับเทียบแบบ eFuse Vref[0m
[0;32mI (311) ADC_POT: ทดสอบ ADC Potentiometer ของ ESP32[0m
[0;32mI (311) ADC_POT: Pin: GPIO34 (ADC1_CH6)[0m
[0;32mI (321) ADC_POT: ช่วง: 0-3.3V[0m
[0;32mI (321) ADC_POT: ความละเอียด: 12-bit (0-4095)[0m
[0;32mI (331) ADC_POT: Attenuation: 11dB[0m
[0;32mI (331) ADC_POT: -------------------------[0m
[0;32mI (341) ADC_POT: ค่า ADC: 4041 | แรงดัน: 3.14V | เปอร์เซ็นต์: 98.7%[0m
[0;32mI (841) ADC_POT: ค่า ADC: 3851 | แรงดัน: 3.06V | เปอร์เซ็นต์: 94.0%[0m
[0;32mI (1341) ADC_POT: ค่า ADC: 3699 | แรงดัน: 2.99V | เปอร์เซ็นต์: 90.3%[0m
[0;32mI (1841) ADC_POT: ค่า ADC: 3504 | แรงดัน: 2.90V | เปอร์เซ็นต์: 85.6%[0m
[0;32mI (2341) ADC_POT: ค่า ADC: 3290 | แรงดัน: 2.79V | เปอร์เซ็นต์: 80.3%[0m
[0;32mI (2841) ADC_POT: ค่า ADC: 3056 | แรงดัน: 2.65V | เปอร์เซ็นต์: 74.6%[0m
[0;32mI (3341) ADC_POT: ค่า ADC: 2474 | แรงดัน: 2.20V | เปอร์เซ็นต์: 60.4%[0m
[0;32mI (3841) ADC_POT: ค่า ADC: 2105 | แรงดัน: 1.89V | เปอร์เซ็นต์: 51.4%[0m
[0;32mI (4341) ADC_POT: ค่า ADC: 1717 | แรงดัน: 1.57V | เปอร์เซ็นต์: 41.9%[0m
[0;32mI (4841) ADC_POT: ค่า ADC: 1454 | แรงดัน: 1.35V | เปอร์เซ็นต์: 35.5%[0m
[0;32mI (5341) ADC_POT: ค่า ADC: 1242 | แรงดัน: 1.17V | เปอร์เซ็นต์: 30.3%[0m
[0;32mI (5841) ADC_POT: ค่า ADC: 1046 | แรงดัน: 1.01V | เปอร์เซ็นต์: 25.5%[0m
[0;32mI (6341) ADC_POT: ค่า ADC: 822 | แรงดัน: 0.82V | เปอร์เซ็นต์: 20.1%[0m
[0;32mI (6841) ADC_POT: ค่า ADC: 603 | แรงดัน: 0.64V | เปอร์เซ็นต์: 14.7%[0m
[0;32mI (7341) ADC_POT: ค่า ADC: 371 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.1%[0m
[0;32mI (7841) ADC_POT: ค่า ADC: 126 | แรงดัน: 0.25V | เปอร์เซ็นต์: 3.1%[0m
[0;32mI (8341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (8841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (9341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (9841) ADC_POT: ค่า ADC: 78 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (10341) ADC_POT: ค่า ADC: 355 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.7%[0m
[0;32mI (10841) ADC_POT: ค่า ADC: 794 | แรงดัน: 0.80V | เปอร์เซ็นต์: 19.4%[0m
[0;32mI (11341) ADC_POT: ค่า ADC: 1230 | แรงดัน: 1.16V | เปอร์เซ็นต์: 30.0%[0m
[0;32mI (11841) ADC_POT: ค่า ADC: 1693 | แรงดัน: 1.55V | เปอร์เซ็นต์: 41.3%[0m
[0;32mI (12341) ADC_POT: ค่า ADC: 2121 | แรงดัน: 1.90V | เปอร์เซ็นต์: 51.8%[0m
[0;32mI (12841) ADC_POT: ค่า ADC: 2578 | แรงดัน: 2.29V | เปอร์เซ็นต์: 63.0%[0m
[0;32mI (13341) ADC_POT: ค่า ADC: 2999 | แรงดัน: 2.61V | เปอร์เซ็นต์: 73.2%[0m
[0;32mI (13841) ADC_POT: ค่า ADC: 3434 | แรงดัน: 2.86V | เปอร์เซ็นต์: 83.9%[0m
[0;32mI (14341) ADC_POT: ค่า ADC: 3770 | แรงดัน: 3.02V | เปอร์เซ็นต์: 92.1%[0m
[0;32mI (14841) ADC_POT: ค่า ADC: 3995 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.6%[0m
[0;32mI (15341) ADC_POT: ค่า ADC: 3994 | แรงดัน: 3.12V | เปอร์เซ็นต์: 97.5%[0m
[0;32mI (15841) ADC_POT: ค่า ADC: 3859 | แรงดัน: 3.06V | เปอร์เซ็นต์: 94.2%[0m
[0;32mI (16341) ADC_POT: ค่า ADC: 3669 | แรงดัน: 2.98V | เปอร์เซ็นต์: 89.6%[0m
[0;32mI (16841) ADC_POT: ค่า ADC: 3466 | แรงดัน: 2.88V | เปอร์เซ็นต์: 84.6%[0m
[0;32mI (17341) ADC_POT: ค่า ADC: 3180 | แรงดัน: 2.72V | เปอร์เซ็นต์: 77.7%[0m
[0;32mI (17841) ADC_POT: ค่า ADC: 2920 | แรงดัน: 2.56V | เปอร์เซ็นต์: 71.3%[0m
[0;32mI (18341) ADC_POT: ค่า ADC: 2649 | แรงดัน: 2.34V | เปอร์เซ็นต์: 64.7%[0m
