Command: C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Petch\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Petch\OneDrive\Documents\VScode\Week-11-Microcontroller-applications\ESp32-ADC\build\ESp32-ADC.elf C:\Users\Petch\OneDrive\Documents\VScode\Week-11-Microcontroller-applications\ESp32-ADC\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Petch\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 24 2025 09:39:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a69ch ( 42652) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a6c4 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001cac4 vaddr=40080000 size=03554h ( 13652) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c80h ( 85120) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034ca8 vaddr=40083554 size=09a5ch ( 39516) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003e70c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     ESp32-ADC[0m
[0;32mI (189) app_init: App version:      5a0da61[0m
[0;32mI (193) app_init: Compile time:     Sep 24 2025 09:37:22[0m
[0;32mI (198) app_init: ELF file SHA256:  cf8f142a9...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (252) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (283) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ADC_POT: eFuse Two Point: ไม่รองรับ[0m
[0;32mI (301) ADC_POT: eFuse Vref: รองรับ[0m
[0;32mI (301) ADC_POT: ใช้การปรับเทียบแบบ eFuse Vref[0m
[0;32mI (311) ADC_POT: ทดสอบ ADC Potentiometer ของ ESP32[0m
[0;32mI (311) ADC_POT: Pin: GPIO34 (ADC1_CH6)[0m
[0;32mI (321) ADC_POT: ช่วง: 0-3.3V[0m
[0;32mI (321) ADC_POT: ความละเอียด: 12-bit (0-4095)[0m
[0;32mI (331) ADC_POT: Attenuation: 11dB[0m
[0;32mI (331) ADC_POT: -------------------------[0m
[0;32mI (341) ADC_POT: ค่า ADC: 388 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.5%[0m
[0;32mI (841) ADC_POT: ค่า ADC: 86 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (1341) ADC_POT: ค่า ADC: 86 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (1841) ADC_POT: ค่า ADC: 87 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (2341) ADC_POT: ค่า ADC: 84 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (2841) ADC_POT: ค่า ADC: 81 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (3341) ADC_POT: ค่า ADC: 80 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (3841) ADC_POT: ค่า ADC: 75 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (4341) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (4841) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (5341) ADC_POT: ค่า ADC: 62 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (5841) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (6341) ADC_POT: ค่า ADC: 57 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (6841) ADC_POT: ค่า ADC: 57 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (7341) ADC_POT: ค่า ADC: 61 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (7841) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (8341) ADC_POT: ค่า ADC: 77 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (8841) ADC_POT: ค่า ADC: 80 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (9341) ADC_POT: ค่า ADC: 78 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (9841) ADC_POT: ค่า ADC: 70 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (10341) ADC_POT: ค่า ADC: 66 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (10841) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (11341) ADC_POT: ค่า ADC: 55 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (11841) ADC_POT: ค่า ADC: 53 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (12341) ADC_POT: ค่า ADC: 47 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (12841) ADC_POT: ค่า ADC: 46 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (13341) ADC_POT: ค่า ADC: 37 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (13841) ADC_POT: ค่า ADC: 30 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (14341) ADC_POT: ค่า ADC: 25 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (14841) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (15341) ADC_POT: ค่า ADC: 22 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (15841) ADC_POT: ค่า ADC: 17 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (16341) ADC_POT: ค่า ADC: 11 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (16841) ADC_POT: ค่า ADC: 9 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (17341) ADC_POT: ค่า ADC: 8 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (17841) ADC_POT: ค่า ADC: 4 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (18341) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (18841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (19341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (19841) ADC_POT: ค่า ADC: 12 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (20341) ADC_POT: ค่า ADC: 42 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (20841) ADC_POT: ค่า ADC: 97 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.4%[0m
[0;32mI (21341) ADC_POT: ค่า ADC: 161 | แรงดัน: 0.28V | เปอร์เซ็นต์: 3.9%[0m
[0;32mI (21841) ADC_POT: ค่า ADC: 227 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.5%[0m
[0;32mI (22341) ADC_POT: ค่า ADC: 291 | แรงดัน: 0.38V | เปอร์เซ็นต์: 7.1%[0m
[0;32mI (22841) ADC_POT: ค่า ADC: 350 | แรงดัน: 0.43V | เปอร์เซ็นต์: 8.5%[0m
[0;32mI (23341) ADC_POT: ค่า ADC: 402 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.8%[0m
[0;32mI (23841) ADC_POT: ค่า ADC: 440 | แรงดัน: 0.51V | เปอร์เซ็นต์: 10.7%[0m
[0;32mI (24341) ADC_POT: ค่า ADC: 479 | แรงดัน: 0.54V | เปอร์เซ็นต์: 11.7%[0m
[0;32mI (24841) ADC_POT: ค่า ADC: 457 | แรงดัน: 0.52V | เปอร์เซ็นต์: 11.2%[0m
[0;32mI (25341) ADC_POT: ค่า ADC: 452 | แรงดัน: 0.52V | เปอร์เซ็นต์: 11.0%[0m
[0;32mI (25841) ADC_POT: ค่า ADC: 442 | แรงดัน: 0.51V | เปอร์เซ็นต์: 10.8%[0m
[0;32mI (26341) ADC_POT: ค่า ADC: 449 | แรงดัน: 0.51V | เปอร์เซ็นต์: 11.0%[0m
[0;32mI (26841) ADC_POT: ค่า ADC: 449 | แรงดัน: 0.51V | เปอร์เซ็นต์: 11.0%[0m
[0;32mI (27341) ADC_POT: ค่า ADC: 449 | แรงดัน: 0.51V | เปอร์เซ็นต์: 11.0%[0m
[0;32mI (27841) ADC_POT: ค่า ADC: 434 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.6%[0m
[0;32mI (28341) ADC_POT: ค่า ADC: 414 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (28841) ADC_POT: ค่า ADC: 393 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.6%[0m
[0;32mI (29341) ADC_POT: ค่า ADC: 367 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.0%[0m
[0;32mI (29841) ADC_POT: ค่า ADC: 346 | แรงดัน: 0.43V | เปอร์เซ็นต์: 8.4%[0m
[0;32mI (30341) ADC_POT: ค่า ADC: 312 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.6%[0m
[0;32mI (30841) ADC_POT: ค่า ADC: 276 | แรงดัน: 0.37V | เปอร์เซ็นต์: 6.7%[0m
[0;32mI (31341) ADC_POT: ค่า ADC: 227 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.5%[0m
[0;32mI (31841) ADC_POT: ค่า ADC: 187 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.6%[0m
[0;32mI (32341) ADC_POT: ค่า ADC: 152 | แรงดัน: 0.27V | เปอร์เซ็นต์: 3.7%[0m
[0;32mI (32841) ADC_POT: ค่า ADC: 121 | แรงดัน: 0.24V | เปอร์เซ็นต์: 3.0%[0m
[0;32mI (33341) ADC_POT: ค่า ADC: 91 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (33841) ADC_POT: ค่า ADC: 76 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (34341) ADC_POT: ค่า ADC: 62 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (34841) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (35341) ADC_POT: ค่า ADC: 53 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (35841) ADC_POT: ค่า ADC: 62 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (36341) ADC_POT: ค่า ADC: 70 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (36841) ADC_POT: ค่า ADC: 76 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (37341) ADC_POT: ค่า ADC: 70 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (37841) ADC_POT: ค่า ADC: 62 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (38341) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (38841) ADC_POT: ค่า ADC: 53 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (39341) ADC_POT: ค่า ADC: 29 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (39841) ADC_POT: ค่า ADC: 47 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (40341) ADC_POT: ค่า ADC: 44 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (40841) ADC_POT: ค่า ADC: 44 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (41341) ADC_POT: ค่า ADC: 34 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (41841) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (42341) ADC_POT: ค่า ADC: 27 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (42841) ADC_POT: ค่า ADC: 25 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (43341) ADC_POT: ค่า ADC: 25 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (43841) ADC_POT: ค่า ADC: 21 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (44341) ADC_POT: ค่า ADC: 18 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (44841) ADC_POT: ค่า ADC: 17 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (45341) ADC_POT: ค่า ADC: 12 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (45841) ADC_POT: ค่า ADC: 12 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (46341) ADC_POT: ค่า ADC: 3 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (46841) ADC_POT: ค่า ADC: 10 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (47341) ADC_POT: ค่า ADC: 9 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (47841) ADC_POT: ค่า ADC: 7 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (48341) ADC_POT: ค่า ADC: 6 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (48841) ADC_POT: ค่า ADC: 4 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (49341) ADC_POT: ค่า ADC: 5 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (49841) ADC_POT: ค่า ADC: 3 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (50341) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (50841) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (51341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (51841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (52341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (52841) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (53341) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (53841) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (54341) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (54841) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (55341) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (55841) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (56341) ADC_POT: ค่า ADC: 3 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (56841) ADC_POT: ค่า ADC: 5 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (57341) ADC_POT: ค่า ADC: 7 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (57841) ADC_POT: ค่า ADC: 7 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (58341) ADC_POT: ค่า ADC: 9 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (58841) ADC_POT: ค่า ADC: 10 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (59341) ADC_POT: ค่า ADC: 11 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (59841) ADC_POT: ค่า ADC: 11 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (60341) ADC_POT: ค่า ADC: 13 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (60841) ADC_POT: ค่า ADC: 14 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (61341) ADC_POT: ค่า ADC: 13 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (61841) ADC_POT: ค่า ADC: 14 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (62341) ADC_POT: ค่า ADC: 7 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (62841) ADC_POT: ค่า ADC: 15 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (63341) ADC_POT: ค่า ADC: 19 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (63841) ADC_POT: ค่า ADC: 19 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (64341) ADC_POT: ค่า ADC: 21 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (64841) ADC_POT: ค่า ADC: 21 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (65341) ADC_POT: ค่า ADC: 22 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (65841) ADC_POT: ค่า ADC: 22 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (66341) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (66841) ADC_POT: ค่า ADC: 11 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (67341) ADC_POT: ค่า ADC: 19 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (67841) ADC_POT: ค่า ADC: 28 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (68341) ADC_POT: ค่า ADC: 29 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (68841) ADC_POT: ค่า ADC: 29 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (69341) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (69841) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (70341) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (70841) ADC_POT: ค่า ADC: 35 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (71341) ADC_POT: ค่า ADC: 38 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (71841) ADC_POT: ค่า ADC: 41 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (72341) ADC_POT: ค่า ADC: 45 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (72841) ADC_POT: ค่า ADC: 48 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (73341) ADC_POT: ค่า ADC: 48 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (73841) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (74341) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (74841) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (75341) ADC_POT: ค่า ADC: 61 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (75841) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (76341) ADC_POT: ค่า ADC: 65 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (76841) ADC_POT: ค่า ADC: 68 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (77341) ADC_POT: ค่า ADC: 73 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (77841) ADC_POT: ค่า ADC: 75 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (78341) ADC_POT: ค่า ADC: 88 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (78841) ADC_POT: ค่า ADC: 91 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (79341) ADC_POT: ค่า ADC: 90 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (79841) ADC_POT: ค่า ADC: 78 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (80341) ADC_POT: ค่า ADC: 71 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (80841) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (81341) ADC_POT: ค่า ADC: 63 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (81841) ADC_POT: ค่า ADC: 65 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (82341) ADC_POT: ค่า ADC: 70 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (82841) ADC_POT: ค่า ADC: 76 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (83341) ADC_POT: ค่า ADC: 85 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (83841) ADC_POT: ค่า ADC: 99 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.4%[0m
[0;32mI (84341) ADC_POT: ค่า ADC: 124 | แรงดัน: 0.25V | เปอร์เซ็นต์: 3.0%[0m
[0;32mI (84841) ADC_POT: ค่า ADC: 140 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.4%[0m
[0;32mI (85341) ADC_POT: ค่า ADC: 163 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.0%[0m
[0;32mI (85841) ADC_POT: ค่า ADC: 188 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.6%[0m
[0;32mI (86341) ADC_POT: ค่า ADC: 209 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.1%[0m
[0;32mI (86841) ADC_POT: ค่า ADC: 237 | แรงดัน: 0.34V | เปอร์เซ็นต์: 5.8%[0m
[0;32mI (87341) ADC_POT: ค่า ADC: 261 | แรงดัน: 0.36V | เปอร์เซ็นต์: 6.4%[0m
[0;32mI (87841) ADC_POT: ค่า ADC: 286 | แรงดัน: 0.38V | เปอร์เซ็นต์: 7.0%[0m
[0;32mI (88341) ADC_POT: ค่า ADC: 303 | แรงดัน: 0.39V | เปอร์เซ็นต์: 7.4%[0m
[0;32mI (88841) ADC_POT: ค่า ADC: 323 | แรงดัน: 0.41V | เปอร์เซ็นต์: 7.9%[0m
[0;32mI (89341) ADC_POT: ค่า ADC: 377 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.2%[0m
[0;32mI (89841) ADC_POT: ค่า ADC: 381 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.3%[0m
[0;32mI (90341) ADC_POT: ค่า ADC: 390 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.5%[0m
[0;32mI (90841) ADC_POT: ค่า ADC: 408 | แรงดัน: 0.48V | เปอร์เซ็นต์: 10.0%[0m
[0;32mI (91341) ADC_POT: ค่า ADC: 413 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (91841) ADC_POT: ค่า ADC: 405 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (92341) ADC_POT: ค่า ADC: 414 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (92841) ADC_POT: ค่า ADC: 421 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (93341) ADC_POT: ค่า ADC: 433 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.6%[0m
[0;32mI (93841) ADC_POT: ค่า ADC: 422 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (94341) ADC_POT: ค่า ADC: 421 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (94841) ADC_POT: ค่า ADC: 422 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (95341) ADC_POT: ค่า ADC: 421 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (95841) ADC_POT: ค่า ADC: 423 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (96341) ADC_POT: ค่า ADC: 425 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.4%[0m
[0;32mI (96841) ADC_POT: ค่า ADC: 430 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (97341) ADC_POT: ค่า ADC: 424 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.4%[0m
[0;32mI (97841) ADC_POT: ค่า ADC: 428 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (98341) ADC_POT: ค่า ADC: 416 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (98841) ADC_POT: ค่า ADC: 390 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.5%[0m
[0;32mI (99341) ADC_POT: ค่า ADC: 363 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.9%[0m
[0;32mI (99841) ADC_POT: ค่า ADC: 315 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.7%[0m
[0;32mI (100341) ADC_POT: ค่า ADC: 265 | แรงดัน: 0.36V | เปอร์เซ็นต์: 6.5%[0m
[0;32mI (100841) ADC_POT: ค่า ADC: 217 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.3%[0m
[0;32mI (101341) ADC_POT: ค่า ADC: 161 | แรงดัน: 0.28V | เปอร์เซ็นต์: 3.9%[0m
[0;32mI (101841) ADC_POT: ค่า ADC: 106 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.6%[0m
[0;32mI (102341) ADC_POT: ค่า ADC: 50 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (102841) ADC_POT: ค่า ADC: 14 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (103341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (103841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (104341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (104841) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (105341) ADC_POT: ค่า ADC: 10 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (105841) ADC_POT: ค่า ADC: 9 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (106341) ADC_POT: ค่า ADC: 15 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (106841) ADC_POT: ค่า ADC: 19 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (107341) ADC_POT: ค่า ADC: 34 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (107841) ADC_POT: ค่า ADC: 37 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (108341) ADC_POT: ค่า ADC: 28 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (108841) ADC_POT: ค่า ADC: 48 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (109341) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (109841) ADC_POT: ค่า ADC: 60 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (110341) ADC_POT: ค่า ADC: 65 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (110841) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (111341) ADC_POT: ค่า ADC: 72 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (111841) ADC_POT: ค่า ADC: 77 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (112341) ADC_POT: ค่า ADC: 86 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (112841) ADC_POT: ค่า ADC: 92 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (113341) ADC_POT: ค่า ADC: 89 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (113841) ADC_POT: ค่า ADC: 79 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (114341) ADC_POT: ค่า ADC: 71 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (114841) ADC_POT: ค่า ADC: 66 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (115341) ADC_POT: ค่า ADC: 65 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (115841) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (116341) ADC_POT: ค่า ADC: 74 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (116841) ADC_POT: ค่า ADC: 77 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (117341) ADC_POT: ค่า ADC: 87 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (117841) ADC_POT: ค่า ADC: 95 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (118341) ADC_POT: ค่า ADC: 113 | แรงดัน: 0.24V | เปอร์เซ็นต์: 2.8%[0m
[0;32mI (118841) ADC_POT: ค่า ADC: 127 | แรงดัน: 0.25V | เปอร์เซ็นต์: 3.1%[0m
[0;32mI (119341) ADC_POT: ค่า ADC: 141 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.4%[0m
[0;32mI (119841) ADC_POT: ค่า ADC: 153 | แรงดัน: 0.27V | เปอร์เซ็นต์: 3.7%[0m
[0;32mI (120341) ADC_POT: ค่า ADC: 171 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.2%[0m
[0;32mI (120841) ADC_POT: ค่า ADC: 183 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.5%[0m
[0;32mI (121341) ADC_POT: ค่า ADC: 194 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.7%[0m
[0;32mI (121841) ADC_POT: ค่า ADC: 203 | แรงดัน: 0.31V | เปอร์เซ็นต์: 5.0%[0m
[0;32mI (122341) ADC_POT: ค่า ADC: 212 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.2%[0m
[0;32mI (122841) ADC_POT: ค่า ADC: 214 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.2%[0m
[0;32mI (123341) ADC_POT: ค่า ADC: 223 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.4%[0m
[0;32mI (123841) ADC_POT: ค่า ADC: 223 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.4%[0m
[0;32mI (124341) ADC_POT: ค่า ADC: 207 | แรงดัน: 0.31V | เปอร์เซ็นต์: 5.1%[0m
[0;32mI (124841) ADC_POT: ค่า ADC: 216 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.3%[0m
[0;32mI (125341) ADC_POT: ค่า ADC: 227 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.5%[0m
[0;32mI (125841) ADC_POT: ค่า ADC: 225 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.5%[0m
[0;32mI (126341) ADC_POT: ค่า ADC: 221 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.4%[0m
[0;32mI (126841) ADC_POT: ค่า ADC: 211 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.2%[0m
[0;32mI (127341) ADC_POT: ค่า ADC: 210 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.1%[0m
[0;32mI (127841) ADC_POT: ค่า ADC: 201 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.9%[0m
[0;32mI (128341) ADC_POT: ค่า ADC: 197 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.8%[0m
[0;32mI (128841) ADC_POT: ค่า ADC: 184 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.5%[0m
[0;32mI (129341) ADC_POT: ค่า ADC: 177 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.3%[0m
[0;32mI (129841) ADC_POT: ค่า ADC: 165 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.0%[0m
[0;32mI (130341) ADC_POT: ค่า ADC: 148 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.6%[0m
[0;32mI (130841) ADC_POT: ค่า ADC: 140 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.4%[0m
[0;32mI (131341) ADC_POT: ค่า ADC: 120 | แรงดัน: 0.24V | เปอร์เซ็นต์: 2.9%[0m
[0;32mI (131841) ADC_POT: ค่า ADC: 109 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.7%[0m
[0;32mI (132341) ADC_POT: ค่า ADC: 96 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (132841) ADC_POT: ค่า ADC: 86 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (133341) ADC_POT: ค่า ADC: 79 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (133841) ADC_POT: ค่า ADC: 74 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (134341) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (134841) ADC_POT: ค่า ADC: 66 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (135341) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (135841) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (136341) ADC_POT: ค่า ADC: 68 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (136841) ADC_POT: ค่า ADC: 73 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (137341) ADC_POT: ค่า ADC: 78 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (137841) ADC_POT: ค่า ADC: 88 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (138341) ADC_POT: ค่า ADC: 95 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (138841) ADC_POT: ค่า ADC: 93 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (139341) ADC_POT: ค่า ADC: 89 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (139841) ADC_POT: ค่า ADC: 85 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (140341) ADC_POT: ค่า ADC: 81 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (140841) ADC_POT: ค่า ADC: 77 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (141341) ADC_POT: ค่า ADC: 75 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (141841) ADC_POT: ค่า ADC: 73 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (142341) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (142841) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (143341) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (143841) ADC_POT: ค่า ADC: 65 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (144341) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (144841) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (145341) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (145841) ADC_POT: ค่า ADC: 62 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (146341) ADC_POT: ค่า ADC: 60 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (146841) ADC_POT: ค่า ADC: 60 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (147341) ADC_POT: ค่า ADC: 60 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (147841) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (148341) ADC_POT: ค่า ADC: 57 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (148841) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (149341) ADC_POT: ค่า ADC: 60 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (149841) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (150341) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (150841) ADC_POT: ค่า ADC: 42 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (151341) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (151841) ADC_POT: ค่า ADC: 57 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (152341) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (152841) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (153341) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (153841) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (154341) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (154841) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (155341) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (155841) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (156341) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (156841) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (157341) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (157841) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (158341) ADC_POT: ค่า ADC: 57 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (158841) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (159341) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (159841) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (160341) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (160841) ADC_POT: ค่า ADC: 53 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (161341) ADC_POT: ค่า ADC: 52 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (161841) ADC_POT: ค่า ADC: 47 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (162341) ADC_POT: ค่า ADC: 49 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (162841) ADC_POT: ค่า ADC: 47 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (163341) ADC_POT: ค่า ADC: 47 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (163841) ADC_POT: ค่า ADC: 45 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (164341) ADC_POT: ค่า ADC: 45 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (164841) ADC_POT: ค่า ADC: 44 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (165341) ADC_POT: ค่า ADC: 43 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (165841) ADC_POT: ค่า ADC: 44 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (166341) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (166841) ADC_POT: ค่า ADC: 41 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (167341) ADC_POT: ค่า ADC: 40 | แรงดัน: 0.17V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (167841) ADC_POT: ค่า ADC: 39 | แรงดัน: 0.17V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (168341) ADC_POT: ค่า ADC: 38 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (168841) ADC_POT: ค่า ADC: 37 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (169341) ADC_POT: ค่า ADC: 38 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (169841) ADC_POT: ค่า ADC: 35 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (170341) ADC_POT: ค่า ADC: 35 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (170841) ADC_POT: ค่า ADC: 34 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (171341) ADC_POT: ค่า ADC: 33 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (171841) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (172341) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (172841) ADC_POT: ค่า ADC: 31 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (173341) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (173841) ADC_POT: ค่า ADC: 30 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (174341) ADC_POT: ค่า ADC: 30 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (174841) ADC_POT: ค่า ADC: 29 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (175341) ADC_POT: ค่า ADC: 28 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (175841) ADC_POT: ค่า ADC: 27 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (176341) ADC_POT: ค่า ADC: 28 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (176841) ADC_POT: ค่า ADC: 27 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (177341) ADC_POT: ค่า ADC: 27 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (177841) ADC_POT: ค่า ADC: 26 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (178341) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (178841) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (179341) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (179841) ADC_POT: ค่า ADC: 22 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (180341) ADC_POT: ค่า ADC: 22 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (180841) ADC_POT: ค่า ADC: 22 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (181341) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (181841) ADC_POT: ค่า ADC: 22 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (182341) ADC_POT: ค่า ADC: 23 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (182841) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (183341) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (183841) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (184341) ADC_POT: ค่า ADC: 26 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (184841) ADC_POT: ค่า ADC: 9 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (185341) ADC_POT: ค่า ADC: 29 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (185841) ADC_POT: ค่า ADC: 29 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (186341) ADC_POT: ค่า ADC: 31 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (186841) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (187341) ADC_POT: ค่า ADC: 34 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (187841) ADC_POT: ค่า ADC: 36 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (188341) ADC_POT: ค่า ADC: 37 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (188841) ADC_POT: ค่า ADC: 40 | แรงดัน: 0.17V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (189341) ADC_POT: ค่า ADC: 43 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (189841) ADC_POT: ค่า ADC: 46 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (190341) ADC_POT: ค่า ADC: 52 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (190841) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (191341) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (191841) ADC_POT: ค่า ADC: 57 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (192341) ADC_POT: ค่า ADC: 61 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (192841) ADC_POT: ค่า ADC: 63 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (193341) ADC_POT: ค่า ADC: 65 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (193841) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (194341) ADC_POT: ค่า ADC: 71 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (194841) ADC_POT: ค่า ADC: 74 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (195341) ADC_POT: ค่า ADC: 78 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (195841) ADC_POT: ค่า ADC: 80 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (196341) ADC_POT: ค่า ADC: 84 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (196841) ADC_POT: ค่า ADC: 89 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (197341) ADC_POT: ค่า ADC: 89 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (197841) ADC_POT: ค่า ADC: 90 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (198341) ADC_POT: ค่า ADC: 83 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (198841) ADC_POT: ค่า ADC: 76 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (199341) ADC_POT: ค่า ADC: 74 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (199841) ADC_POT: ค่า ADC: 70 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (200341) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (200841) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (201341) ADC_POT: ค่า ADC: 63 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (201841) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (202341) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (202841) ADC_POT: ค่า ADC: 70 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (203341) ADC_POT: ค่า ADC: 76 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (203841) ADC_POT: ค่า ADC: 81 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (204341) ADC_POT: ค่า ADC: 86 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (204841) ADC_POT: ค่า ADC: 92 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (205341) ADC_POT: ค่า ADC: 96 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (205841) ADC_POT: ค่า ADC: 79 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (206341) ADC_POT: ค่า ADC: 117 | แรงดัน: 0.24V | เปอร์เซ็นต์: 2.9%[0m
[0;32mI (206841) ADC_POT: ค่า ADC: 129 | แรงดัน: 0.25V | เปอร์เซ็นต์: 3.2%[0m
[0;32mI (207341) ADC_POT: ค่า ADC: 139 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.4%[0m
[0;32mI (207841) ADC_POT: ค่า ADC: 149 | แรงดัน: 0.27V | เปอร์เซ็นต์: 3.6%[0m
[0;32mI (208341) ADC_POT: ค่า ADC: 162 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.0%[0m
[0;32mI (208841) ADC_POT: ค่า ADC: 172 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.2%[0m
[0;32mI (209341) ADC_POT: ค่า ADC: 179 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.4%[0m
[0;32mI (209841) ADC_POT: ค่า ADC: 185 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.5%[0m
[0;32mI (210341) ADC_POT: ค่า ADC: 197 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.8%[0m
[0;32mI (210841) ADC_POT: ค่า ADC: 206 | แรงดัน: 0.31V | เปอร์เซ็นต์: 5.0%[0m
[0;32mI (211341) ADC_POT: ค่า ADC: 223 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.4%[0m
[0;32mI (211841) ADC_POT: ค่า ADC: 225 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.5%[0m
[0;32mI (212341) ADC_POT: ค่า ADC: 238 | แรงดัน: 0.34V | เปอร์เซ็นต์: 5.8%[0m
[0;32mI (212841) ADC_POT: ค่า ADC: 245 | แรงดัน: 0.35V | เปอร์เซ็นต์: 6.0%[0m
[0;32mI (213341) ADC_POT: ค่า ADC: 258 | แรงดัน: 0.36V | เปอร์เซ็นต์: 6.3%[0m
[0;32mI (213841) ADC_POT: ค่า ADC: 271 | แรงดัน: 0.37V | เปอร์เซ็นต์: 6.6%[0m
[0;32mI (214341) ADC_POT: ค่า ADC: 283 | แรงดัน: 0.38V | เปอร์เซ็นต์: 6.9%[0m
[0;32mI (214841) ADC_POT: ค่า ADC: 287 | แรงดัน: 0.38V | เปอร์เซ็นต์: 7.0%[0m
[0;32mI (215341) ADC_POT: ค่า ADC: 294 | แรงดัน: 0.39V | เปอร์เซ็นต์: 7.2%[0m
[0;32mI (215841) ADC_POT: ค่า ADC: 307 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.5%[0m
[0;32mI (216341) ADC_POT: ค่า ADC: 311 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.6%[0m
[0;32mI (216841) ADC_POT: ค่า ADC: 317 | แรงดัน: 0.41V | เปอร์เซ็นต์: 7.7%[0m
[0;32mI (217341) ADC_POT: ค่า ADC: 327 | แรงดัน: 0.41V | เปอร์เซ็นต์: 8.0%[0m
[0;32mI (217841) ADC_POT: ค่า ADC: 331 | แรงดัน: 0.42V | เปอร์เซ็นต์: 8.1%[0m
[0;32mI (218341) ADC_POT: ค่า ADC: 337 | แรงดัน: 0.42V | เปอร์เซ็นต์: 8.2%[0m
[0;32mI (218841) ADC_POT: ค่า ADC: 346 | แรงดัน: 0.43V | เปอร์เซ็นต์: 8.4%[0m
[0;32mI (219341) ADC_POT: ค่า ADC: 351 | แรงดัน: 0.43V | เปอร์เซ็นต์: 8.6%[0m
[0;32mI (219841) ADC_POT: ค่า ADC: 353 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.6%[0m
[0;32mI (220341) ADC_POT: ค่า ADC: 364 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.9%[0m
[0;32mI (220841) ADC_POT: ค่า ADC: 371 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.1%[0m
[0;32mI (221341) ADC_POT: ค่า ADC: 372 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.1%[0m
[0;32mI (221841) ADC_POT: ค่า ADC: 365 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.9%[0m
[0;32mI (222341) ADC_POT: ค่า ADC: 370 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.0%[0m
[0;32mI (222841) ADC_POT: ค่า ADC: 367 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.0%[0m
[0;32mI (223341) ADC_POT: ค่า ADC: 385 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.4%[0m
[0;32mI (223841) ADC_POT: ค่า ADC: 391 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.5%[0m
[0;32mI (224341) ADC_POT: ค่า ADC: 407 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (224841) ADC_POT: ค่า ADC: 408 | แรงดัน: 0.48V | เปอร์เซ็นต์: 10.0%[0m
[0;32mI (225341) ADC_POT: ค่า ADC: 406 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (225841) ADC_POT: ค่า ADC: 395 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.6%[0m
[0;32mI (226341) ADC_POT: ค่า ADC: 396 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.7%[0m
[0;32mI (226841) ADC_POT: ค่า ADC: 399 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.7%[0m
[0;32mI (227341) ADC_POT: ค่า ADC: 394 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.6%[0m
[0;32mI (227841) ADC_POT: ค่า ADC: 404 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (228341) ADC_POT: ค่า ADC: 410 | แรงดัน: 0.48V | เปอร์เซ็นต์: 10.0%[0m
[0;32mI (228841) ADC_POT: ค่า ADC: 407 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (229341) ADC_POT: ค่า ADC: 415 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (229841) ADC_POT: ค่า ADC: 421 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.3%[0m
[0;32mI (230341) ADC_POT: ค่า ADC: 425 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.4%[0m
[0;32mI (230841) ADC_POT: ค่า ADC: 430 | แรงดัน: 0.50V | เปอร์เซ็นต์: 10.5%[0m
[0;32mI (231341) ADC_POT: ค่า ADC: 418 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (231841) ADC_POT: ค่า ADC: 404 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (232341) ADC_POT: ค่า ADC: 380 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.3%[0m
[0;32mI (232841) ADC_POT: ค่า ADC: 363 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.9%[0m
[0;32mI (233341) ADC_POT: ค่า ADC: 337 | แรงดัน: 0.42V | เปอร์เซ็นต์: 8.2%[0m
[0;32mI (233841) ADC_POT: ค่า ADC: 303 | แรงดัน: 0.39V | เปอร์เซ็นต์: 7.4%[0m
[0;32mI (234341) ADC_POT: ค่า ADC: 270 | แรงดัน: 0.37V | เปอร์เซ็นต์: 6.6%[0m
[0;32mI (234841) ADC_POT: ค่า ADC: 237 | แรงดัน: 0.34V | เปอร์เซ็นต์: 5.8%[0m
[0;32mI (235341) ADC_POT: ค่า ADC: 201 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.9%[0m
[0;32mI (235841) ADC_POT: ค่า ADC: 167 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.1%[0m
[0;32mI (236341) ADC_POT: ค่า ADC: 130 | แรงดัน: 0.25V | เปอร์เซ็นต์: 3.2%[0m
[0;32mI (236841) ADC_POT: ค่า ADC: 100 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.4%[0m
[0;32mI (237341) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (237841) ADC_POT: ค่า ADC: 41 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (238341) ADC_POT: ค่า ADC: 20 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (238841) ADC_POT: ค่า ADC: 6 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (239341) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (239841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (240341) ADC_POT: ค่า ADC: 1 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (240841) ADC_POT: ค่า ADC: 3 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (241341) ADC_POT: ค่า ADC: 6 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (241841) ADC_POT: ค่า ADC: 6 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (242341) ADC_POT: ค่า ADC: 10 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (242841) ADC_POT: ค่า ADC: 13 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (243341) ADC_POT: ค่า ADC: 16 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.4%[0m
[0;32mI (243841) ADC_POT: ค่า ADC: 22 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (244341) ADC_POT: ค่า ADC: 25 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (244841) ADC_POT: ค่า ADC: 26 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (245341) ADC_POT: ค่า ADC: 29 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (245841) ADC_POT: ค่า ADC: 31 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (246341) ADC_POT: ค่า ADC: 32 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (246841) ADC_POT: ค่า ADC: 33 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (247341) ADC_POT: ค่า ADC: 36 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (247841) ADC_POT: ค่า ADC: 38 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (248341) ADC_POT: ค่า ADC: 34 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (248841) ADC_POT: ค่า ADC: 35 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (249341) ADC_POT: ค่า ADC: 37 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (249841) ADC_POT: ค่า ADC: 38 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (250341) ADC_POT: ค่า ADC: 41 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (250841) ADC_POT: ค่า ADC: 42 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (251341) ADC_POT: ค่า ADC: 46 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (251841) ADC_POT: ค่า ADC: 47 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (252341) ADC_POT: ค่า ADC: 47 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (252841) ADC_POT: ค่า ADC: 50 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (253341) ADC_POT: ค่า ADC: 51 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (253841) ADC_POT: ค่า ADC: 53 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (254341) ADC_POT: ค่า ADC: 55 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (254841) ADC_POT: ค่า ADC: 53 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (255341) ADC_POT: ค่า ADC: 49 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (255841) ADC_POT: ค่า ADC: 54 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (256341) ADC_POT: ค่า ADC: 55 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (256841) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (257341) ADC_POT: ค่า ADC: 57 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (257841) ADC_POT: ค่า ADC: 56 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (258341) ADC_POT: ค่า ADC: 57 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (258841) ADC_POT: ค่า ADC: 60 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (259341) ADC_POT: ค่า ADC: 63 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (259841) ADC_POT: ค่า ADC: 65 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (260341) ADC_POT: ค่า ADC: 65 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (260841) ADC_POT: ค่า ADC: 42 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.0%[0m
[0;32mI (261341) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (261841) ADC_POT: ค่า ADC: 70 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (262341) ADC_POT: ค่า ADC: 70 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (262841) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (263341) ADC_POT: ค่า ADC: 71 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (263841) ADC_POT: ค่า ADC: 71 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (264341) ADC_POT: ค่า ADC: 76 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (264841) ADC_POT: ค่า ADC: 74 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (265341) ADC_POT: ค่า ADC: 77 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (265841) ADC_POT: ค่า ADC: 77 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (266341) ADC_POT: ค่า ADC: 79 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (266841) ADC_POT: ค่า ADC: 78 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (267341) ADC_POT: ค่า ADC: 81 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (267841) ADC_POT: ค่า ADC: 81 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (268341) ADC_POT: ค่า ADC: 81 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (268841) ADC_POT: ค่า ADC: 86 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (269341) ADC_POT: ค่า ADC: 86 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (269841) ADC_POT: ค่า ADC: 86 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (270341) ADC_POT: ค่า ADC: 89 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (270841) ADC_POT: ค่า ADC: 89 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (271341) ADC_POT: ค่า ADC: 89 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (271841) ADC_POT: ค่า ADC: 88 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (272341) ADC_POT: ค่า ADC: 91 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (272841) ADC_POT: ค่า ADC: 92 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (273341) ADC_POT: ค่า ADC: 93 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (273841) ADC_POT: ค่า ADC: 92 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (274341) ADC_POT: ค่า ADC: 93 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (274841) ADC_POT: ค่า ADC: 93 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (275341) ADC_POT: ค่า ADC: 94 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (275841) ADC_POT: ค่า ADC: 93 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (276341) ADC_POT: ค่า ADC: 94 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (276841) ADC_POT: ค่า ADC: 91 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (277341) ADC_POT: ค่า ADC: 91 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (277841) ADC_POT: ค่า ADC: 86 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (278341) ADC_POT: ค่า ADC: 84 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (278841) ADC_POT: ค่า ADC: 83 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (279341) ADC_POT: ค่า ADC: 85 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (279841) ADC_POT: ค่า ADC: 77 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (280341) ADC_POT: ค่า ADC: 74 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (280841) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (281341) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (281841) ADC_POT: ค่า ADC: 66 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (282341) ADC_POT: ค่า ADC: 66 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (282841) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (283341) ADC_POT: ค่า ADC: 61 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (283841) ADC_POT: ค่า ADC: 60 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (284341) ADC_POT: ค่า ADC: 60 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (284841) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (285341) ADC_POT: ค่า ADC: 60 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (285841) ADC_POT: ค่า ADC: 65 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (286341) ADC_POT: ค่า ADC: 63 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (286841) ADC_POT: ค่า ADC: 67 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (287341) ADC_POT: ค่า ADC: 71 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (287841) ADC_POT: ค่า ADC: 74 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (288341) ADC_POT: ค่า ADC: 69 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (288841) ADC_POT: ค่า ADC: 85 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (289341) ADC_POT: ค่า ADC: 94 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.3%[0m
[0;32mI (289841) ADC_POT: ค่า ADC: 106 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.6%[0m
[0;32mI (290341) ADC_POT: ค่า ADC: 121 | แรงดัน: 0.24V | เปอร์เซ็นต์: 3.0%[0m
[0;32mI (290841) ADC_POT: ค่า ADC: 133 | แรงดัน: 0.25V | เปอร์เซ็นต์: 3.2%[0m
[0;32mI (291341) ADC_POT: ค่า ADC: 154 | แรงดัน: 0.27V | เปอร์เซ็นต์: 3.8%[0m
[0;32mI (291841) ADC_POT: ค่า ADC: 173 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.2%[0m
[0;32mI (292341) ADC_POT: ค่า ADC: 199 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.9%[0m
[0;32mI (292841) ADC_POT: ค่า ADC: 228 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.6%[0m
[0;32mI (293341) ADC_POT: ค่า ADC: 254 | แรงดัน: 0.35V | เปอร์เซ็นต์: 6.2%[0m
[0;32mI (293841) ADC_POT: ค่า ADC: 283 | แรงดัน: 0.38V | เปอร์เซ็นต์: 6.9%[0m
[0;32mI (294341) ADC_POT: ค่า ADC: 307 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.5%[0m
[0;32mI (294841) ADC_POT: ค่า ADC: 325 | แรงดัน: 0.41V | เปอร์เซ็นต์: 7.9%[0m
[0;32mI (295341) ADC_POT: ค่า ADC: 344 | แรงดัน: 0.43V | เปอร์เซ็นต์: 8.4%[0m
[0;32mI (295841) ADC_POT: ค่า ADC: 363 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.9%[0m
[0;32mI (296341) ADC_POT: ค่า ADC: 371 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.1%[0m
[0;32mI (296841) ADC_POT: ค่า ADC: 383 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.4%[0m
[0;32mI (297341) ADC_POT: ค่า ADC: 408 | แรงดัน: 0.48V | เปอร์เซ็นต์: 10.0%[0m
[0;32mI (297841) ADC_POT: ค่า ADC: 404 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (298341) ADC_POT: ค่า ADC: 404 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (298841) ADC_POT: ค่า ADC: 407 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (299341) ADC_POT: ค่า ADC: 414 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (299841) ADC_POT: ค่า ADC: 419 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (300341) ADC_POT: ค่า ADC: 419 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (300841) ADC_POT: ค่า ADC: 400 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.8%[0m
[0;32mI (301341) ADC_POT: ค่า ADC: 360 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.8%[0m
[0;32mI (301841) ADC_POT: ค่า ADC: 308 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.5%[0m
[0;32mI (302341) ADC_POT: ค่า ADC: 246 | แรงดัน: 0.35V | เปอร์เซ็นต์: 6.0%[0m
[0;32mI (302841) ADC_POT: ค่า ADC: 177 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.3%[0m
[0;32mI (303341) ADC_POT: ค่า ADC: 110 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.7%[0m
[0;32mI (303841) ADC_POT: ค่า ADC: 47 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (304341) ADC_POT: ค่า ADC: 8 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.2%[0m
[0;32mI (304841) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (305341) ADC_POT: ค่า ADC: 2 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (305841) ADC_POT: ค่า ADC: 5 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.1%[0m
[0;32mI (306341) ADC_POT: ค่า ADC: 14 | แรงดัน: 0.15V | เปอร์เซ็นต์: 0.3%[0m
[0;32mI (306841) ADC_POT: ค่า ADC: 20 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.5%[0m
[0;32mI (307341) ADC_POT: ค่า ADC: 24 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.6%[0m
[0;32mI (307841) ADC_POT: ค่า ADC: 27 | แรงดัน: 0.16V | เปอร์เซ็นต์: 0.7%[0m
[0;32mI (308341) ADC_POT: ค่า ADC: 31 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.8%[0m
[0;32mI (308841) ADC_POT: ค่า ADC: 37 | แรงดัน: 0.17V | เปอร์เซ็นต์: 0.9%[0m
[0;32mI (309341) ADC_POT: ค่า ADC: 43 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.1%[0m
[0;32mI (309841) ADC_POT: ค่า ADC: 51 | แรงดัน: 0.18V | เปอร์เซ็นต์: 1.2%[0m
[0;32mI (310341) ADC_POT: ค่า ADC: 58 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (310841) ADC_POT: ค่า ADC: 59 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.4%[0m
[0;32mI (311341) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (311841) ADC_POT: ค่า ADC: 54 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.3%[0m
[0;32mI (312341) ADC_POT: ค่า ADC: 73 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (312841) ADC_POT: ค่า ADC: 81 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (313341) ADC_POT: ค่า ADC: 88 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (313841) ADC_POT: ค่า ADC: 84 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (314341) ADC_POT: ค่า ADC: 85 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.1%[0m
[0;32mI (314841) ADC_POT: ค่า ADC: 76 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (315341) ADC_POT: ค่า ADC: 70 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (315841) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (316341) ADC_POT: ค่า ADC: 64 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.6%[0m
[0;32mI (316841) ADC_POT: ค่า ADC: 61 | แรงดัน: 0.19V | เปอร์เซ็นต์: 1.5%[0m
[0;32mI (317341) ADC_POT: ค่า ADC: 68 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.7%[0m
[0;32mI (317841) ADC_POT: ค่า ADC: 75 | แรงดัน: 0.20V | เปอร์เซ็นต์: 1.8%[0m
[0;32mI (318341) ADC_POT: ค่า ADC: 78 | แรงดัน: 0.21V | เปอร์เซ็นต์: 1.9%[0m
[0;32mI (318841) ADC_POT: ค่า ADC: 82 | แรงดัน: 0.21V | เปอร์เซ็นต์: 2.0%[0m
[0;32mI (319341) ADC_POT: ค่า ADC: 91 | แรงดัน: 0.22V | เปอร์เซ็นต์: 2.2%[0m
[0;32mI (319841) ADC_POT: ค่า ADC: 102 | แรงดัน: 0.23V | เปอร์เซ็นต์: 2.5%[0m
[0;32mI (320341) ADC_POT: ค่า ADC: 113 | แรงดัน: 0.24V | เปอร์เซ็นต์: 2.8%[0m
[0;32mI (320841) ADC_POT: ค่า ADC: 128 | แรงดัน: 0.25V | เปอร์เซ็นต์: 3.1%[0m
[0;32mI (321341) ADC_POT: ค่า ADC: 141 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.4%[0m
[0;32mI (321841) ADC_POT: ค่า ADC: 154 | แรงดัน: 0.27V | เปอร์เซ็นต์: 3.8%[0m
[0;32mI (322341) ADC_POT: ค่า ADC: 162 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.0%[0m
[0;32mI (322841) ADC_POT: ค่า ADC: 172 | แรงดัน: 0.28V | เปอร์เซ็นต์: 4.2%[0m
[0;32mI (323341) ADC_POT: ค่า ADC: 189 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.6%[0m
[0;32mI (323841) ADC_POT: ค่า ADC: 194 | แรงดัน: 0.30V | เปอร์เซ็นต์: 4.7%[0m
[0;32mI (324341) ADC_POT: ค่า ADC: 202 | แรงดัน: 0.31V | เปอร์เซ็นต์: 4.9%[0m
[0;32mI (324841) ADC_POT: ค่า ADC: 215 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.3%[0m
[0;32mI (325341) ADC_POT: ค่า ADC: 222 | แรงดัน: 0.33V | เปอร์เซ็นต์: 5.4%[0m
[0;32mI (325841) ADC_POT: ค่า ADC: 233 | แรงดัน: 0.34V | เปอร์เซ็นต์: 5.7%[0m
[0;32mI (326341) ADC_POT: ค่า ADC: 246 | แรงดัน: 0.35V | เปอร์เซ็นต์: 6.0%[0m
[0;32mI (326841) ADC_POT: ค่า ADC: 257 | แรงดัน: 0.36V | เปอร์เซ็นต์: 6.3%[0m
[0;32mI (327341) ADC_POT: ค่า ADC: 269 | แรงดัน: 0.37V | เปอร์เซ็นต์: 6.6%[0m
[0;32mI (327841) ADC_POT: ค่า ADC: 271 | แรงดัน: 0.37V | เปอร์เซ็นต์: 6.6%[0m
[0;32mI (328341) ADC_POT: ค่า ADC: 280 | แรงดัน: 0.38V | เปอร์เซ็นต์: 6.8%[0m
[0;32mI (328841) ADC_POT: ค่า ADC: 291 | แรงดัน: 0.38V | เปอร์เซ็นต์: 7.1%[0m
[0;32mI (329341) ADC_POT: ค่า ADC: 296 | แรงดัน: 0.39V | เปอร์เซ็นต์: 7.2%[0m
[0;32mI (329841) ADC_POT: ค่า ADC: 305 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.4%[0m
[0;32mI (330341) ADC_POT: ค่า ADC: 311 | แรงดัน: 0.40V | เปอร์เซ็นต์: 7.6%[0m
[0;32mI (330841) ADC_POT: ค่า ADC: 323 | แรงดัน: 0.41V | เปอร์เซ็นต์: 7.9%[0m
[0;32mI (331341) ADC_POT: ค่า ADC: 330 | แรงดัน: 0.42V | เปอร์เซ็นต์: 8.1%[0m
[0;32mI (331841) ADC_POT: ค่า ADC: 338 | แรงดัน: 0.42V | เปอร์เซ็นต์: 8.3%[0m
[0;32mI (332341) ADC_POT: ค่า ADC: 345 | แรงดัน: 0.43V | เปอร์เซ็นต์: 8.4%[0m
[0;32mI (332841) ADC_POT: ค่า ADC: 356 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.7%[0m
[0;32mI (333341) ADC_POT: ค่า ADC: 357 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.7%[0m
[0;32mI (333841) ADC_POT: ค่า ADC: 359 | แรงดัน: 0.44V | เปอร์เซ็นต์: 8.8%[0m
[0;32mI (334341) ADC_POT: ค่า ADC: 374 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.1%[0m
[0;32mI (334841) ADC_POT: ค่า ADC: 381 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.3%[0m
[0;32mI (335341) ADC_POT: ค่า ADC: 386 | แรงดัน: 0.46V | เปอร์เซ็นต์: 9.4%[0m
[0;32mI (335841) ADC_POT: ค่า ADC: 394 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.6%[0m
[0;32mI (336341) ADC_POT: ค่า ADC: 398 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.7%[0m
[0;32mI (336841) ADC_POT: ค่า ADC: 401 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.8%[0m
[0;32mI (337341) ADC_POT: ค่า ADC: 405 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (337841) ADC_POT: ค่า ADC: 402 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.8%[0m
[0;32mI (338341) ADC_POT: ค่า ADC: 403 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.8%[0m
[0;32mI (338841) ADC_POT: ค่า ADC: 406 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (339341) ADC_POT: ค่า ADC: 406 | แรงดัน: 0.48V | เปอร์เซ็นต์: 9.9%[0m
[0;32mI (339841) ADC_POT: ค่า ADC: 409 | แรงดัน: 0.48V | เปอร์เซ็นต์: 10.0%[0m
[0;32mI (340341) ADC_POT: ค่า ADC: 413 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (340841) ADC_POT: ค่า ADC: 418 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (341341) ADC_POT: ค่า ADC: 419 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (341841) ADC_POT: ค่า ADC: 419 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.2%[0m
[0;32mI (342341) ADC_POT: ค่า ADC: 414 | แรงดัน: 0.49V | เปอร์เซ็นต์: 10.1%[0m
[0;32mI (342841) ADC_POT: ค่า ADC: 392 | แรงดัน: 0.47V | เปอร์เซ็นต์: 9.6%[0m
[0;32mI (343341) ADC_POT: ค่า ADC: 368 | แรงดัน: 0.45V | เปอร์เซ็นต์: 9.0%[0m
[0;32mI (343841) ADC_POT: ค่า ADC: 213 | แรงดัน: 0.32V | เปอร์เซ็นต์: 5.2%[0m
[0;32mI (344341) ADC_POT: ค่า ADC: 179 | แรงดัน: 0.29V | เปอร์เซ็นต์: 4.4%[0m
